-- import
local Zombie = require("maze.e1.enemies.zombie.zombie")
-- local utils = require("m.utils")

-- localization
local defold = _G

go.property("look_direction", 0)
go.property("hit_material", resource.material("/materials/hit.material"))

function defold.init(self)
   self.instance = Zombie.new(self)
   self.dispatch_table = {
      [msg.COLLISION_RESPONSE] = self.instance.on_collision_response,
      -- [msg.TRIGGER_RESPONSE] = self.instance.on_trigger_response,
   }
end -- init

function defold.final(self)
   Zombie.free(self.instance)
end -- final

function defold.on_message(self, message_id, message, sender)
   local fn = self.dispatch_table[message_id]
   if fn then
      fn(message, sender)
   end
end -- on_message
