name: "default"
instances {
  id: "candelabrum_short_debris1"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris1.go"
  position {
    x: -6.0
    y: 18.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "candelabrum_short_debris2"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris2.go"
  position {
    x: 2.0
    y: 18.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "candelabrum_short_debris3"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris3.go"
  position {
    x: 9.0
    y: 17.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "candelabrum_short_debris4"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris4.go"
  position {
    x: -6.0
    y: 14.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "candelabrum_short_debris5"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris5.go"
  position {
    x: 8.0
    y: 14.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "candelabrum_short_debris6"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris6.go"
  position {
    x: -10.0
    y: 4.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "candelabrum_short_debris7"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris7.go"
  position {
    x: 0.0
    y: 5.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "candelabrum_short_debris8"
  prototype: "/shantae/candelabrum_short/candelabrum_short_debris8.go"
  position {
    x: 10.0
    y: 5.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
