key_trigger {
  input: KEY_Z
  action: "a"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_X
  action: "x"
}
key_trigger {
  input: KEY_ESC
  action: "pause"
}
key_trigger {
  input: KEY_A
  action: "b"
}
key_trigger {
  input: KEY_S
  action: "y"
}
key_trigger {
  input: KEY_1
  action: "magic1"
}
key_trigger {
  input: KEY_2
  action: "magic2"
}
key_trigger {
  input: KEY_3
  action: "magic3"
}
key_trigger {
  input: KEY_4
  action: "magic4"
}
key_trigger {
  input: KEY_5
  action: "magic5"
}
key_trigger {
  input: KEY_6
  action: "magic6"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "a"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "x"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "b"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "y"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multi_touch"
}
