name: "default"
collection_instances {
  id: "trunk_bullet_debris1_l"
  collection: "/pixelfrog/enemies/trunk/bullet/debris/trunk_bullet_debris1_l.collection"
  position {
    x: 2.0
    y: -2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "trunk_bullet_debris2_l"
  collection: "/pixelfrog/enemies/trunk/bullet/debris/trunk_bullet_debris2_l.collection"
  position {
    x: 6.0
    y: -2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
