local Prototype = require("maze.e1.props.foliage.foliage")
local utils = require("m.utils")

local defold = _G

function defold.init(self)
   self.instance = Prototype.new(self)
   self.dispatch_table = {
      [msg.COLLISION_RESPONSE] = self.instance.on_collision_response,
      [msg.TRIGGER_RESPONSE] = self.instance.on_trigger_response,
   }
end

function defold.final(self)
   Prototype.free(self.instance)
end

function defold.on_message(self, message_id, message, sender)
   -- print(message_id)
   local fn = self.dispatch_table[message_id]
   if fn then
      fn(message, sender)
   else
      utils.log(message_id, sender, "fuck")
   end
end -- on_message
