name: "default"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "cloud_far"
  children: "cloud_near"
  children: "layer_1"
  children: "layer_4"
  children: "sun"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/pixelfrog/levels/parallax/parallax.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "layer_1"
  data: "embedded_components {\n"
  "  id: \"ground1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -510.0\n"
  "    y: -300.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 510.0\n"
  "    y: -300.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1530.0\n"
  "    y: -300.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1530.0\n"
  "    y: -300.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1104.0\n"
  "    y: -13.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree5\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1373.0\n"
  "    y: 11.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree6\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1887.0\n"
  "    y: 17.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1639.0\n"
  "    y: -20.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree6\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -869.0\n"
  "    y: 17.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -621.0\n"
  "    y: -20.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree5\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -355.0\n"
  "    y: 11.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -86.0\n"
  "    y: -13.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree6\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 152.0\n"
  "    y: 17.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 400.0\n"
  "    y: -20.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree5\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 666.0\n"
  "    y: 11.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 935.0\n"
  "    y: -13.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree6\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1173.0\n"
  "    y: 17.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1421.0\n"
  "    y: -20.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree5\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1687.0\n"
  "    y: 11.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree4\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/distant/distant.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1956.0\n"
  "    y: -13.0\n"
  "    z: -0.01\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "layer_4"
  data: "embedded_components {\n"
  "  id: \"ground1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -510.0\n"
  "    y: -175.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 510.0\n"
  "    y: -175.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1530.0\n"
  "    y: -175.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ground4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"ground2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1530.0\n"
  "    y: -175.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1964.0\n"
  "    y: -51.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1651.0\n"
  "    y: -11.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree3\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -1265.0\n"
  "    y: -25.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -921.0\n"
  "    y: -27.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -649.0\n"
  "    y: -2.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree3\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -261.0\n"
  "    y: -40.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 104.0\n"
  "    y: -19.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 473.0\n"
  "    y: -27.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree3\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 753.0\n"
  "    y: -18.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1100.0\n"
  "    y: -9.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1423.0\n"
  "    y: 6.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_forest/color_forest.atlas\\\"\\n"
  "default_animation: \\\"tree3\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/sprite_linear.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1906.0\n"
  "    y: 4.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cloud_near"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/cloud1.atlas\\\"\\n"
  "default_animation: \\\"cloud1\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/repeating_texture.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: -10.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "cloud_far"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/cloud2.atlas\\\"\\n"
  "default_animation: \\\"cloud2\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/repeating_texture.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 60.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sun"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/pixelfrog/levels/parallax/color_fall/color_fall.atlas\\\"\\n"
  "default_animation: \\\"sun\\\"\\n"
  "material: \\\"/pixelfrog/render/materials/sprite/repeating_texture.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
