local Droppable = require("maze.e1.props.collectable.droppable")

local defold = _G

go.property("entity_width", 8)
go.property("entity_height", 8)
go.property("velocity_x", 0)
go.property("velocity_y", -1) -- so it's always drop down (with zero velocity it's may hanging in  the air)
go.property("value", 1)

function defold.init(self)
   self.shadow_edges = {
      { 0, 0, 0, 8 },
      { -4, 4, 4, 4 },
   }
   self.instance = Droppable.new(self)
end -- init

function defold.final(self)
   Droppable.free(self.instance)
end -- final
