local Prototype = require("pixelfrog.enemies.mushroom.mushroom")

local defold = _G

go.property("health_points", 1)
go.property("damage_points", 1)
go.property("horizontal_look", -1)
go.property("drop_gold_coin", false)
go.property("drop_silver_coin", false)
go.property("drop_blue_gem", false)
go.property("drop_green_gem", false)
go.property("drop_red_gem", false)
go.property("drop_heart", false)
go.property("activator", hash(""))
go.property("probe_length", 2)

function defold.init(self)
   self.instance = Prototype.new(self)
end

function defold.final(self)
   Prototype.free(self.instance)
end
