info face="5Mikropix" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="5mikropix.png"
chars count=161
char id=32     x=51    y=67    width=0     height=0     xoffset=0     yoffset=12    xadvance=2     page=0 chnl=0 letter="space"
char id=33     x=88    y=12    width=3     height=8     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=8     y=67    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=96    y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="#"
char id=36     x=33    y=1     width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="$"
char id=37     x=104   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="%"
char id=38     x=65    y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="&"
char id=39     x=25    y=67    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=66    y=1     width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="("
char id=41     x=71    y=1     width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=89    y=60    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=95    y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="+"
char id=44     x=29    y=67    width=3     height=4     xoffset=0     yoffset=9     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=41    y=67    width=5     height=3     xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=47    y=67    width=3     height=3     xoffset=0     yoffset=9     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=112   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=72    y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=90    y=45    width=3     height=7     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter="1"
char id=50     x=79    y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="2"
char id=51     x=86    y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=93    y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="4"
char id=53     x=100   y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="5"
char id=54     x=107   y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="6"
char id=55     x=114   y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=121   y=21    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=1     y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="9"
char id=58     x=119   y=60    width=3     height=5     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=85    y=60    width=3     height=6     xoffset=0     yoffset=6     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=101   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="<"
char id=61     x=107   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="="
char id=62     x=113   y=60    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter=">"
char id=63     x=8     y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=90    y=1     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="@"
char id=65     x=15    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="A"
char id=66     x=22    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=29    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="C"
char id=68     x=36    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="D"
char id=69     x=43    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=50    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="F"
char id=71     x=57    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="G"
char id=72     x=64    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="H"
char id=73     x=71    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=78    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=85    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=92    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=120   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="M"
char id=78     x=99    y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="N"
char id=79     x=106   y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="O"
char id=80     x=113   y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="P"
char id=81     x=120   y=29    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Q"
char id=82     x=1     y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=8     y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="S"
char id=84     x=15    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="T"
char id=85     x=22    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=29    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="V"
char id=87     x=1     y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="W"
char id=88     x=36    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="X"
char id=89     x=43    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Y"
char id=90     x=50    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=76    y=1     width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=9     y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=81    y=1     width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=14    y=67    width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="^"
char id=95     x=33    y=67    width=7     height=3     xoffset=0     yoffset=10    xadvance=6     page=0 chnl=0 letter="_"
char id=96     x=20    y=67    width=4     height=4     xoffset=0     yoffset=5     xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=46    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="a"
char id=98     x=122   y=1     width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="b"
char id=99     x=52    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="c"
char id=100    x=1     y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="d"
char id=101    x=58    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="e"
char id=102    x=73    y=12    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=7     y=12    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="g"
char id=104    x=13    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="h"
char id=105    x=19    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=78    y=12    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=25    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="k"
char id=108    x=92    y=12    width=3     height=8     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=94    y=45    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="m"
char id=110    x=64    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="n"
char id=111    x=70    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="o"
char id=112    x=31    y=12    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="p"
char id=113    x=37    y=12    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="q"
char id=114    x=76    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=82    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="s"
char id=116    x=83    y=12    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="t"
char id=117    x=88    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="u"
char id=118    x=94    y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="v"
char id=119    x=102   y=45    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="w"
char id=120    x=100   y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="x"
char id=121    x=43    y=12    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="y"
char id=122    x=106   y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="z"
char id=123    x=54    y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=86    y=1     width=3     height=9     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter="|"
char id=125    x=60    y=1     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=1     y=67    width=6     height=4     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="~"
char id=203    x=47    y=1     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="Ë"
char id=1040   x=120   y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="А"
char id=1041   x=71    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Б"
char id=1042   x=113   y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="В"
char id=1043   x=85    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Г"
char id=1044   x=115   y=1     width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Д"
char id=1045   x=71    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Е"
char id=1046   x=41    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="Ж"
char id=1047   x=92    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="З"
char id=1048   x=57    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="И"
char id=1049   x=9     y=1     width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Й"
char id=1050   x=64    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="К"
char id=1051   x=22    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Л"
char id=1052   x=49    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="М"
char id=1053   x=78    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Н"
char id=1054   x=15    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="О"
char id=1055   x=1     y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="П"
char id=1056   x=8     y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Р"
char id=1057   x=50    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="С"
char id=1058   x=64    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Т"
char id=1059   x=57    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="У"
char id=1060   x=25    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="Ф"
char id=1061   x=99    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Х"
char id=1062   x=25    y=1     width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="Ц"
char id=1063   x=43    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Ч"
char id=1064   x=17    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="Ш"
char id=1065   x=16    y=1     width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="Щ"
char id=1066   x=106   y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Ъ"
char id=1067   x=33    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="Ы"
char id=1068   x=84    y=45    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="Ь"
char id=1069   x=29    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Э"
char id=1070   x=57    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="Ю"
char id=1071   x=36    y=45    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="Я"
char id=1072   x=31    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="а"
char id=1073   x=61    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="б"
char id=1074   x=25    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="в"
char id=1075   x=7     y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="г"
char id=1076   x=78    y=45    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="д"
char id=1077   x=118   y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="е"
char id=1078   x=1     y=53    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="ж"
char id=1079   x=13    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="з"
char id=1080   x=39    y=53    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="и"
char id=1081   x=40    y=1     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="й"
char id=1082   x=112   y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="к"
char id=1083   x=32    y=53    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="л"
char id=1084   x=9     y=53    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="м"
char id=1085   x=1     y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="н"
char id=1086   x=43    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="о"
char id=1087   x=37    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="п"
char id=1088   x=55    y=12    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="р"
char id=1089   x=67    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="с"
char id=1090   x=73    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="т"
char id=1091   x=49    y=12    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="у"
char id=1092   x=1     y=1     width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="ф"
char id=1093   x=19    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="х"
char id=1094   x=108   y=1     width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="ц"
char id=1095   x=61    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ч"
char id=1096   x=110   y=45    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="ш"
char id=1097   x=99    y=1     width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="щ"
char id=1098   x=25    y=53    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="ъ"
char id=1099   x=118   y=45    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="ы"
char id=1100   x=79    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ь"
char id=1101   x=49    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="э"
char id=1102   x=17    y=53    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="ю"
char id=1103   x=55    y=60    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="я"
char id=1105   x=67    y=12    width=5     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="ё"
