info face="EB Garamond" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eb_garamond_50.png"
chars count=161
char id=32     x=144   y=338   width=0     height=0     xoffset=0     yoffset=51    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=296   y=174   width=8     height=36    xoffset=3     yoffset=16    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=30    y=338   width=13    height=14    xoffset=3     yoffset=15    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=429   y=212   width=23    height=35    xoffset=1     yoffset=20    xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=429   y=2     width=20    height=42    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=2     y=56    width=33    height=39    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=203   y=249   width=37    height=33    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=45    y=338   width=6     height=14    xoffset=3     yoffset=15    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=85    y=2     width=14    height=48    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=101   y=2     width=14    height=48    xoffset=2     yoffset=14    xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=471   y=312   width=16    height=17    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=362   y=249   width=27    height=27    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=489   y=312   width=11    height=16    xoffset=1     yoffset=42    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=99    y=338   width=13    height=7     xoffset=1     yoffset=35    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=89    y=338   width=8     height=8     xoffset=3     yoffset=44    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=65    y=56    width=20    height=39    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=454   y=212   width=23    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=161   y=249   width=19    height=34    xoffset=5     yoffset=17    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=135   y=249   width=24    height=34    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=209   y=174   width=22    height=36    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=374   y=212   width=26    height=35    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=257   y=174   width=20    height=36    xoffset=4     yoffset=17    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=479   y=212   width=23    height=35    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=402   y=212   width=25    height=35    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=27    y=249   width=21    height=35    xoffset=3     yoffset=17    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=2     y=249   width=23    height=35    xoffset=3     yoffset=18    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=436   y=312   width=8     height=22    xoffset=4     yoffset=30    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=349   y=249   width=11    height=28    xoffset=1     yoffset=30    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=409   y=249   width=25    height=26    xoffset=3     yoffset=25    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=2     y=338   width=26    height=14    xoffset=2     yoffset=30    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=436   y=249   width=25    height=26    xoffset=3     yoffset=25    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=279   y=174   width=15    height=36    xoffset=4     yoffset=16    xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=70    y=249   width=35    height=34    xoffset=2     yoffset=24    xadvance=37    page=0 chnl=0 letter="@"
char id=65     x=420   y=56    width=37    height=37    xoffset=-0    yoffset=14    xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=34    y=174   width=29    height=36    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=386   y=136   width=33    height=36    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=82    y=136   width=37    height=36    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=225   y=212   width=28    height=35    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=156   y=174   width=25    height=36    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=312   y=136   width=35    height=36    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=2     y=212   width=39    height=35    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=50    y=249   width=18    height=35    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=376   y=2     width=21    height=45    xoffset=-3    yoffset=16    xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=84    y=212   width=35    height=35    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=193   y=212   width=30    height=35    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=335   y=97    width=45    height=36    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=429   y=97    width=41    height=36    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=160   y=136   width=36    height=36    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=96    y=174   width=28    height=36    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=39    y=2     width=44    height=48    xoffset=2     yoffset=15    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=121   y=136   width=37    height=36    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=233   y=174   width=22    height=36    xoffset=2     yoffset=16    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=2     y=97    width=35    height=37    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=472   y=97    width=38    height=36    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=198   y=136   width=36    height=36    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=284   y=97    width=49    height=36    xoffset=0     yoffset=16    xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=2     y=136   width=38    height=36    xoffset=-0    yoffset=15    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=121   y=212   width=34    height=35    xoffset=0     yoffset=16    xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=148   y=97    width=30    height=37    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=117   y=2     width=13    height=48    xoffset=6     yoffset=13    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=87    y=56    width=20    height=39    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=132   y=2     width=13    height=48    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=446   y=312   width=23    height=18    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=114   y=338   width=28    height=5     xoffset=0     yoffset=55    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=53    y=338   width=10    height=12    xoffset=1     yoffset=16    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=310   y=286   width=21    height=24    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=138   y=56    width=26    height=38    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=378   y=286   width=19    height=24    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=37    y=56    width=26    height=39    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=399   y=286   width=19    height=24    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=303   y=56    width=22    height=38    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=277   y=56    width=24    height=38    xoffset=1     yoffset=28    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=166   y=56    width=26    height=38    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=242   y=249   width=13    height=33    xoffset=1     yoffset=18    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=147   y=2     width=12    height=48    xoffset=-1    yoffset=17    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=250   y=56    width=25    height=38    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=351   y=56    width=13    height=38    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=463   y=249   width=39    height=24    xoffset=1     yoffset=27    xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=148   y=286   width=27    height=24    xoffset=1     yoffset=27    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=206   y=286   width=24    height=24    xoffset=2     yoffset=28    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=194   y=56    width=26    height=38    xoffset=1     yoffset=27    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=109   y=56    width=27    height=38    xoffset=2     yoffset=27    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=483   y=286   width=17    height=24    xoffset=1     yoffset=27    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=2     y=312   width=16    height=24    xoffset=1     yoffset=28    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=391   y=249   width=16    height=27    xoffset=2     yoffset=25    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=177   y=286   width=27    height=24    xoffset=1     yoffset=28    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=232   y=286   width=24    height=24    xoffset=0     yoffset=28    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=2     y=286   width=37    height=24    xoffset=0     yoffset=28    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=252   y=312   width=23    height=23    xoffset=0     yoffset=28    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=180   y=97    width=24    height=37    xoffset=0     yoffset=28    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=356   y=286   width=20    height=24    xoffset=1     yoffset=27    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=203   y=2     width=18    height=46    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=52    xoffset=5     yoffset=13    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=223   y=2     width=18    height=46    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=65    y=338   width=22    height=9     xoffset=2     yoffset=29    xadvance=25    page=0 chnl=0 letter="~"
char id=203    x=399   y=2     width=28    height=42    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="Ë"
char id=1040   x=459   y=56    width=37    height=37    xoffset=-0    yoffset=14    xadvance=35    page=0 chnl=0 letter="А"
char id=1041   x=315   y=212   width=28    height=35    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="Б"
char id=1042   x=65    y=174   width=29    height=36    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="В"
char id=1043   x=345   y=212   width=27    height=35    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="Г"
char id=1044   x=339   y=2     width=35    height=45    xoffset=0     yoffset=16    xadvance=35    page=0 chnl=0 letter="Д"
char id=1045   x=255   y=212   width=28    height=35    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="Е"
char id=1046   x=366   y=56    width=52    height=37    xoffset=-0    yoffset=15    xadvance=49    page=0 chnl=0 letter="Ж"
char id=1047   x=183   y=174   width=24    height=36    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="З"
char id=1048   x=448   y=174   width=40    height=35    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="И"
char id=1049   x=161   y=2     width=40    height=46    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="Й"
char id=1050   x=112   y=97    width=34    height=37    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="К"
char id=1051   x=274   y=136   width=36    height=36    xoffset=0     yoffset=16    xadvance=36    page=0 chnl=0 letter="Л"
char id=1052   x=382   y=97    width=45    height=36    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="М"
char id=1053   x=43    y=212   width=39    height=35    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="Н"
char id=1054   x=236   y=136   width=36    height=36    xoffset=2     yoffset=16    xadvance=38    page=0 chnl=0 letter="О"
char id=1055   x=406   y=174   width=40    height=35    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="П"
char id=1056   x=126   y=174   width=28    height=36    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="Р"
char id=1057   x=456   y=136   width=33    height=36    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="С"
char id=1058   x=39    y=97    width=35    height=37    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="Т"
char id=1059   x=76    y=97    width=34    height=37    xoffset=-0    yoffset=16    xadvance=32    page=0 chnl=0 letter="У"
char id=1060   x=451   y=2     width=37    height=39    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="Ф"
char id=1061   x=42    y=136   width=38    height=36    xoffset=-0    yoffset=15    xadvance=35    page=0 chnl=0 letter="Х"
char id=1062   x=298   y=2     width=39    height=45    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="Ц"
char id=1063   x=157   y=212   width=34    height=35    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="Ч"
char id=1064   x=306   y=174   width=52    height=35    xoffset=1     yoffset=16    xadvance=52    page=0 chnl=0 letter="Ш"
char id=1065   x=243   y=2     width=53    height=45    xoffset=1     yoffset=16    xadvance=52    page=0 chnl=0 letter="Щ"
char id=1066   x=421   y=136   width=33    height=36    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="Ъ"
char id=1067   x=360   y=174   width=44    height=35    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="Ы"
char id=1068   x=285   y=212   width=28    height=35    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="Ь"
char id=1069   x=2     y=174   width=30    height=36    xoffset=3     yoffset=16    xadvance=33    page=0 chnl=0 letter="Э"
char id=1070   x=232   y=97    width=50    height=36    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="Ю"
char id=1071   x=349   y=136   width=35    height=36    xoffset=-1    yoffset=16    xadvance=34    page=0 chnl=0 letter="Я"
char id=1072   x=333   y=286   width=21    height=24    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="а"
char id=1073   x=327   y=56    width=22    height=38    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="б"
char id=1074   x=351   y=312   width=21    height=23    xoffset=1     yoffset=28    xadvance=21    page=0 chnl=0 letter="в"
char id=1075   x=396   y=312   width=18    height=23    xoffset=1     yoffset=28    xadvance=18    page=0 chnl=0 letter="г"
char id=1076   x=323   y=249   width=24    height=30    xoffset=0     yoffset=28    xadvance=23    page=0 chnl=0 letter="д"
char id=1077   x=420   y=286   width=19    height=24    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="е"
char id=1078   x=41    y=286   width=36    height=24    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="ж"
char id=1079   x=416   y=312   width=18    height=23    xoffset=2     yoffset=28    xadvance=19    page=0 chnl=0 letter="з"
char id=1080   x=118   y=312   width=26    height=23    xoffset=1     yoffset=28    xadvance=26    page=0 chnl=0 letter="и"
char id=1081   x=107   y=249   width=26    height=34    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="й"
char id=1082   x=258   y=286   width=24    height=24    xoffset=1     yoffset=28    xadvance=24    page=0 chnl=0 letter="к"
char id=1083   x=173   y=312   width=25    height=23    xoffset=0     yoffset=29    xadvance=24    page=0 chnl=0 letter="л"
char id=1084   x=79    y=286   width=33    height=24    xoffset=1     yoffset=28    xadvance=31    page=0 chnl=0 letter="м"
char id=1085   x=90    y=312   width=26    height=23    xoffset=1     yoffset=28    xadvance=26    page=0 chnl=0 letter="н"
char id=1086   x=284   y=286   width=24    height=24    xoffset=2     yoffset=28    xadvance=25    page=0 chnl=0 letter="о"
char id=1087   x=146   y=312   width=25    height=23    xoffset=1     yoffset=28    xadvance=25    page=0 chnl=0 letter="п"
char id=1088   x=222   y=56    width=26    height=38    xoffset=1     yoffset=27    xadvance=26    page=0 chnl=0 letter="р"
char id=1089   x=462   y=286   width=19    height=24    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="с"
char id=1090   x=327   y=312   width=22    height=23    xoffset=0     yoffset=28    xadvance=21    page=0 chnl=0 letter="т"
char id=1091   x=206   y=97    width=24    height=37    xoffset=0     yoffset=28    xadvance=22    page=0 chnl=0 letter="у"
char id=1092   x=9     y=2     width=28    height=49    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="ф"
char id=1093   x=277   y=312   width=23    height=23    xoffset=0     yoffset=28    xadvance=22    page=0 chnl=0 letter="х"
char id=1094   x=294   y=249   width=27    height=30    xoffset=2     yoffset=28    xadvance=26    page=0 chnl=0 letter="ц"
char id=1095   x=302   y=312   width=23    height=23    xoffset=0     yoffset=28    xadvance=22    page=0 chnl=0 letter="ч"
char id=1096   x=20    y=312   width=35    height=23    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="ш"
char id=1097   x=257   y=249   width=35    height=30    xoffset=1     yoffset=28    xadvance=35    page=0 chnl=0 letter="щ"
char id=1098   x=200   y=312   width=24    height=23    xoffset=0     yoffset=28    xadvance=24    page=0 chnl=0 letter="ъ"
char id=1099   x=57    y=312   width=31    height=23    xoffset=1     yoffset=28    xadvance=31    page=0 chnl=0 letter="ы"
char id=1100   x=374   y=312   width=20    height=23    xoffset=1     yoffset=28    xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=441   y=286   width=19    height=24    xoffset=2     yoffset=28    xadvance=20    page=0 chnl=0 letter="э"
char id=1102   x=114   y=286   width=32    height=24    xoffset=1     yoffset=28    xadvance=33    page=0 chnl=0 letter="ю"
char id=1103   x=226   y=312   width=24    height=23    xoffset=-1    yoffset=29    xadvance=22    page=0 chnl=0 letter="я"
char id=1105   x=182   y=249   width=19    height=34    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="ё"
