info face="EB Garamond" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=101 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="eb_garamond_100.png"
chars count=167
char id=32     x=89    y=723   width=0     height=0     xoffset=0     yoffset=120   xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=855   y=351   width=46    height=101   xoffset=-10   yoffset=20    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=1580  y=644   width=55    height=58    xoffset=-10   yoffset=18    xadvance=35    page=0 chnl=0 letter="""
char id=35     x=823   y=454   width=75    height=99    xoffset=-14   yoffset=29    xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=1609  y=2     width=70    height=114   xoffset=-12   yoffset=14    xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=1786  y=2     width=96    height=107   xoffset=-14   yoffset=19    xadvance=67    page=0 chnl=0 letter="%"
char id=38     x=1607  y=454   width=104   height=96    xoffset=-12   yoffset=26    xadvance=78    page=0 chnl=0 letter="&"
char id=39     x=1637  y=644   width=42    height=58    xoffset=-10   yoffset=18    xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=252   y=2     width=57    height=126   xoffset=-12   yoffset=15    xadvance=34    page=0 chnl=0 letter="("
char id=41     x=311   y=2     width=57    height=126   xoffset=-11   yoffset=15    xadvance=34    page=0 chnl=0 letter=")"
char id=42     x=1463  y=644   width=62    height=64    xoffset=-13   yoffset=19    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=55    y=556   width=84    height=83    xoffset=-11   yoffset=38    xadvance=61    page=0 chnl=0 letter="+"
char id=44     x=1527  y=644   width=51    height=61    xoffset=-14   yoffset=74    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=1939  y=644   width=56    height=43    xoffset=-13   yoffset=60    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=1892  y=644   width=45    height=45    xoffset=-10   yoffset=76    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=1967  y=2     width=70    height=107   xoffset=-14   yoffset=19    xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=900   y=454   width=75    height=99    xoffset=-12   yoffset=22    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=1232  y=454   width=67    height=98    xoffset=-7    yoffset=22    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=1152  y=454   width=78    height=98    xoffset=-13   yoffset=22    xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=636   y=351   width=73    height=101   xoffset=-11   yoffset=23    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=740   y=454   width=81    height=99    xoffset=-14   yoffset=21    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=784   y=351   width=69    height=101   xoffset=-9    yoffset=23    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=519   y=454   width=75    height=100   xoffset=-11   yoffset=22    xadvance=50    page=0 chnl=0 letter="6"
char id=55     x=438   y=454   width=79    height=100   xoffset=-12   yoffset=23    xadvance=50    page=0 chnl=0 letter="7"
char id=56     x=977   y=454   width=72    height=99    xoffset=-10   yoffset=22    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=596   y=454   width=75    height=100   xoffset=-11   yoffset=23    xadvance=50    page=0 chnl=0 letter="9"
char id=58     x=1339  y=644   width=45    height=73    xoffset=-9    yoffset=48    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=2     y=556   width=51    height=86    xoffset=-14   yoffset=49    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=205   y=556   width=80    height=82    xoffset=-11   yoffset=38    xadvance=58    page=0 chnl=0 letter="<"
char id=61     x=1681  y=644   width=81    height=57    xoffset=-11   yoffset=49    xadvance=59    page=0 chnl=0 letter="="
char id=62     x=287   y=556   width=80    height=82    xoffset=-11   yoffset=38    xadvance=58    page=0 chnl=0 letter=">"
char id=63     x=1072  y=247   width=59    height=102   xoffset=-9    yoffset=19    xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=1051  y=454   width=99    height=98    xoffset=-11   yoffset=35    xadvance=77    page=0 chnl=0 letter="@"
char id=65     x=862   y=138   width=104   height=104   xoffset=-16   yoffset=17    xadvance=71    page=0 chnl=0 letter="A"
char id=66     x=202   y=351   width=87    height=101   xoffset=-14   yoffset=20    xadvance=61    page=0 chnl=0 letter="B"
char id=67     x=632   y=247   width=95    height=102   xoffset=-11   yoffset=20    xadvance=73    page=0 chnl=0 letter="C"
char id=68     x=1825  y=247   width=103   height=101   xoffset=-13   yoffset=20    xadvance=77    page=0 chnl=0 letter="D"
char id=69     x=178   y=454   width=85    height=100   xoffset=-12   yoffset=21    xadvance=58    page=0 chnl=0 letter="E"
char id=70     x=554   y=351   width=80    height=101   xoffset=-13   yoffset=20    xadvance=53    page=0 chnl=0 letter="F"
char id=71     x=531   y=247   width=99    height=102   xoffset=-12   yoffset=19    xadvance=75    page=0 chnl=0 letter="G"
char id=72     x=1382  y=351   width=108   height=100   xoffset=-12   yoffset=21    xadvance=83    page=0 chnl=0 letter="H"
char id=73     x=673   y=454   width=65    height=100   xoffset=-14   yoffset=21    xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=1133  y=2     width=71    height=120   xoffset=-23   yoffset=20    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=1602  y=351   width=100   height=100   xoffset=-13   yoffset=21    xadvance=70    page=0 chnl=0 letter="K"
char id=76     x=1902  y=351   width=89    height=100   xoffset=-13   yoffset=21    xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=1262  y=247   width=119   height=101   xoffset=-14   yoffset=20    xadvance=92    page=0 chnl=0 letter="M"
char id=78     x=2     y=247   width=111   height=102   xoffset=-15   yoffset=20    xadvance=81    page=0 chnl=0 letter="N"
char id=79     x=221   y=247   width=102   height=102   xoffset=-12   yoffset=19    xadvance=78    page=0 chnl=0 letter="O"
char id=80     x=380   y=351   width=85    height=101   xoffset=-14   yoffset=20    xadvance=57    page=0 chnl=0 letter="P"
char id=81     x=132   y=2     width=118   height=126   xoffset=-12   yoffset=19    xadvance=78    page=0 chnl=0 letter="Q"
char id=82     x=115   y=247   width=104   height=102   xoffset=-14   yoffset=20    xadvance=73    page=0 chnl=0 letter="R"
char id=83     x=997   y=247   width=73    height=102   xoffset=-12   yoffset=20    xadvance=49    page=0 chnl=0 letter="S"
char id=84     x=1074  y=138   width=99    height=104   xoffset=-13   yoffset=17    xadvance=69    page=0 chnl=0 letter="T"
char id=85     x=1504  y=247   width=105   height=101   xoffset=-14   yoffset=20    xadvance=76    page=0 chnl=0 letter="U"
char id=86     x=1930  y=247   width=102   height=101   xoffset=-16   yoffset=20    xadvance=69    page=0 chnl=0 letter="V"
char id=87     x=1133  y=247   width=127   height=101   xoffset=-16   yoffset=21    xadvance=94    page=0 chnl=0 letter="W"
char id=88     x=1611  y=247   width=105   height=101   xoffset=-16   yoffset=20    xadvance=73    page=0 chnl=0 letter="X"
char id=89     x=1704  y=351   width=97    height=100   xoffset=-16   yoffset=21    xadvance=60    page=0 chnl=0 letter="Y"
char id=90     x=1611  y=138   width=90    height=103   xoffset=-13   yoffset=18    xadvance=62    page=0 chnl=0 letter="Z"
char id=91     x=370   y=2     width=55    height=125   xoffset=-5    yoffset=15    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=2     y=138   width=70    height=107   xoffset=-13   yoffset=19    xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=427   y=2     width=55    height=125   xoffset=-14   yoffset=15    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=1386  y=644   width=75    height=66    xoffset=-11   yoffset=26    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=2     y=723   width=85    height=39    xoffset=-16   yoffset=99    xadvance=52    page=0 chnl=0 letter="_"
char id=96     x=1764  y=644   width=50    height=54    xoffset=-14   yoffset=20    xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=1435  y=556   width=71    height=77    xoffset=-12   yoffset=44    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=74    y=138   width=81    height=106   xoffset=-14   yoffset=15    xadvance=54    page=0 chnl=0 letter="b"
char id=99     x=1652  y=556   width=68    height=77    xoffset=-12   yoffset=45    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=1884  y=2     width=81    height=107   xoffset=-12   yoffset=15    xadvance=53    page=0 chnl=0 letter="d"
char id=101    x=1722  y=556   width=68    height=77    xoffset=-13   yoffset=45    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=729   y=138   width=74    height=105   xoffset=-14   yoffset=15    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=650   y=138   width=77    height=105   xoffset=-15   yoffset=44    xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=484   y=138   width=82    height=105   xoffset=-14   yoffset=15    xadvance=54    page=0 chnl=0 letter="h"
char id=105    x=1713  y=454   width=55    height=96    xoffset=-14   yoffset=24    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=484   y=2     width=53    height=125   xoffset=-18   yoffset=24    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=568   y=138   width=80    height=105   xoffset=-14   yoffset=15    xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=805   y=138   width=55    height=105   xoffset=-14   yoffset=15    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=369   y=556   width=108   height=78    xoffset=-14   yoffset=42    xadvance=80    page=0 chnl=0 letter="m"
char id=110    x=479   y=556   width=83    height=78    xoffset=-14   yoffset=42    xadvance=55    page=0 chnl=0 letter="n"
char id=111    x=1277  y=556   width=77    height=77    xoffset=-12   yoffset=44    xadvance=52    page=0 chnl=0 letter="o"
char id=112    x=157   y=138   width=81    height=106   xoffset=-14   yoffset=43    xadvance=54    page=0 chnl=0 letter="p"
char id=113    x=399   y=138   width=83    height=105   xoffset=-12   yoffset=44    xadvance=54    page=0 chnl=0 letter="q"
char id=114    x=729   y=556   width=64    height=78    xoffset=-13   yoffset=42    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=2     y=644   width=61    height=77    xoffset=-13   yoffset=44    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=141   y=556   width=62    height=83    xoffset=-12   yoffset=38    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=564   y=556   width=83    height=78    xoffset=-13   yoffset=44    xadvance=55    page=0 chnl=0 letter="u"
char id=118    x=1197  y=556   width=78    height=77    xoffset=-16   yoffset=45    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=795   y=556   width=103   height=77    xoffset=-16   yoffset=45    xadvance=71    page=0 chnl=0 letter="w"
char id=120    x=893   y=644   width=76    height=75    xoffset=-15   yoffset=45    xadvance=45    page=0 chnl=0 letter="x"
char id=121    x=1703  y=138   width=78    height=103   xoffset=-16   yoffset=46    xadvance=46    page=0 chnl=0 letter="y"
char id=122    x=1581  y=556   width=69    height=77    xoffset=-14   yoffset=44    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=650   y=2     width=65    height=121   xoffset=-11   yoffset=14    xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=40    height=134   xoffset=-6    yoffset=15    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=717   y=2     width=65    height=121   xoffset=-14   yoffset=14    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=1816  y=644   width=74    height=47    xoffset=-11   yoffset=47    xadvance=52    page=0 chnl=0 letter="~"
char id=196    x=1416  y=2     width=104   height=114   xoffset=-16   yoffset=7     xadvance=71    page=0 chnl=0 letter="Ä"
char id=197    x=1206  y=2     width=104   height=119   xoffset=-16   yoffset=2     xadvance=71    page=0 chnl=0 letter="Å"
char id=203    x=1522  y=2     width=85    height=114   xoffset=-12   yoffset=7     xadvance=58    page=0 chnl=0 letter="Ë"
char id=214    x=1312  y=2     width=102   height=115   xoffset=-12   yoffset=6     xadvance=78    page=0 chnl=0 letter="Ö"
char id=228    x=1464  y=454   width=71    height=97    xoffset=-12   yoffset=24    xadvance=42    page=0 chnl=0 letter="ä"
char id=229    x=711   y=351   width=71    height=101   xoffset=-12   yoffset=20    xadvance=42    page=0 chnl=0 letter="å"
char id=246    x=1385  y=454   width=77    height=97    xoffset=-12   yoffset=24    xadvance=52    page=0 chnl=0 letter="ö"
char id=1040   x=968   y=138   width=104   height=104   xoffset=-16   yoffset=17    xadvance=71    page=0 chnl=0 letter="А"
char id=1041   x=90    y=454   width=86    height=100   xoffset=-12   yoffset=21    xadvance=61    page=0 chnl=0 letter="Б"
char id=1042   x=291   y=351   width=87    height=101   xoffset=-14   yoffset=20    xadvance=61    page=0 chnl=0 letter="В"
char id=1043   x=352   y=454   width=84    height=100   xoffset=-14   yoffset=21    xadvance=54    page=0 chnl=0 letter="Г"
char id=1044   x=1031  y=2     width=100   height=120   xoffset=-16   yoffset=21    xadvance=73    page=0 chnl=0 letter="Д"
char id=1045   x=265   y=454   width=85    height=100   xoffset=-12   yoffset=21    xadvance=58    page=0 chnl=0 letter="Е"
char id=1046   x=1376  y=138   width=133   height=103   xoffset=-16   yoffset=19    xadvance=100   page=0 chnl=0 letter="Ж"
char id=1047   x=917   y=247   width=78    height=102   xoffset=-12   yoffset=19    xadvance=53    page=0 chnl=0 letter="З"
char id=1048   x=1271  y=351   width=109   height=100   xoffset=-12   yoffset=21    xadvance=82    page=0 chnl=0 letter="И"
char id=1049   x=539   y=2     width=109   height=121   xoffset=-12   yoffset=0     xadvance=82    page=0 chnl=0 letter="Й"
char id=1050   x=1511  y=138   width=98    height=103   xoffset=-13   yoffset=19    xadvance=68    page=0 chnl=0 letter="К"
char id=1051   x=2     y=351   width=101   height=101   xoffset=-16   yoffset=20    xadvance=73    page=0 chnl=0 letter="Л"
char id=1052   x=1383  y=247   width=119   height=101   xoffset=-14   yoffset=20    xadvance=92    page=0 chnl=0 letter="М"
char id=1053   x=1492  y=351   width=108   height=100   xoffset=-12   yoffset=21    xadvance=83    page=0 chnl=0 letter="Н"
char id=1054   x=325   y=247   width=102   height=102   xoffset=-12   yoffset=19    xadvance=78    page=0 chnl=0 letter="О"
char id=1055   x=1159  y=351   width=110   height=100   xoffset=-12   yoffset=21    xadvance=85    page=0 chnl=0 letter="П"
char id=1056   x=467   y=351   width=85    height=101   xoffset=-14   yoffset=20    xadvance=57    page=0 chnl=0 letter="Р"
char id=1057   x=729   y=247   width=95    height=102   xoffset=-11   yoffset=20    xadvance=73    page=0 chnl=0 letter="С"
char id=1058   x=1175  y=138   width=99    height=104   xoffset=-13   yoffset=17    xadvance=69    page=0 chnl=0 letter="Т"
char id=1059   x=1276  y=138   width=98    height=104   xoffset=-17   yoffset=20    xadvance=66    page=0 chnl=0 letter="У"
char id=1060   x=1681  y=2     width=103   height=107   xoffset=-12   yoffset=16    xadvance=78    page=0 chnl=0 letter="Ф"
char id=1061   x=1718  y=247   width=105   height=101   xoffset=-16   yoffset=20    xadvance=73    page=0 chnl=0 letter="Х"
char id=1062   x=921   y=2     width=108   height=120   xoffset=-14   yoffset=21    xadvance=80    page=0 chnl=0 letter="Ц"
char id=1063   x=1803  y=351   width=97    height=100   xoffset=-14   yoffset=21    xadvance=70    page=0 chnl=0 letter="Ч"
char id=1064   x=903   y=351   width=134   height=100   xoffset=-14   yoffset=21    xadvance=105   page=0 chnl=0 letter="Ш"
char id=1065   x=784   y=2     width=135   height=120   xoffset=-14   yoffset=21    xadvance=105   page=0 chnl=0 letter="Щ"
char id=1066   x=105   y=351   width=95    height=101   xoffset=-14   yoffset=20    xadvance=68    page=0 chnl=0 letter="Ъ"
char id=1067   x=1039  y=351   width=118   height=100   xoffset=-14   yoffset=21    xadvance=90    page=0 chnl=0 letter="Ы"
char id=1068   x=2     y=454   width=86    height=100   xoffset=-14   yoffset=21    xadvance=59    page=0 chnl=0 letter="Ь"
char id=1069   x=826   y=247   width=89    height=102   xoffset=-10   yoffset=20    xadvance=67    page=0 chnl=0 letter="Э"
char id=1070   x=1863  y=138   width=129   height=102   xoffset=-12   yoffset=19    xadvance=105   page=0 chnl=0 letter="Ю"
char id=1071   x=429   y=247   width=100   height=102   xoffset=-17   yoffset=20    xadvance=69    page=0 chnl=0 letter="Я"
char id=1072   x=1508  y=556   width=71    height=77    xoffset=-12   yoffset=44    xadvance=42    page=0 chnl=0 letter="а"
char id=1073   x=323   y=138   width=74    height=106   xoffset=-12   yoffset=16    xadvance=49    page=0 chnl=0 letter="б"
char id=1074   x=1127  y=644   width=71    height=75    xoffset=-14   yoffset=45    xadvance=44    page=0 chnl=0 letter="в"
char id=1075   x=1271  y=644   width=66    height=75    xoffset=-13   yoffset=45    xadvance=37    page=0 chnl=0 letter="г"
char id=1076   x=1956  y=454   width=78    height=89    xoffset=-16   yoffset=45    xadvance=48    page=0 chnl=0 letter="д"
char id=1077   x=1792  y=556   width=68    height=77    xoffset=-13   yoffset=45    xadvance=41    page=0 chnl=0 letter="е"
char id=1078   x=900   y=556   width=102   height=77    xoffset=-14   yoffset=44    xadvance=72    page=0 chnl=0 letter="ж"
char id=1079   x=382   y=644   width=65    height=76    xoffset=-12   yoffset=45    xadvance=40    page=0 chnl=0 letter="з"
char id=1080   x=727   y=644   width=82    height=75    xoffset=-14   yoffset=45    xadvance=55    page=0 chnl=0 letter="и"
char id=1081   x=1301  y=454   width=82    height=97    xoffset=-14   yoffset=23    xadvance=55    page=0 chnl=0 letter="й"
char id=1082   x=649   y=556   width=78    height=78    xoffset=-14   yoffset=43    xadvance=50    page=0 chnl=0 letter="к"
char id=1083   x=65    y=644   width=80    height=76    xoffset=-16   yoffset=45    xadvance=50    page=0 chnl=0 letter="л"
char id=1084   x=1004  y=556   width=95    height=77    xoffset=-15   yoffset=45    xadvance=65    page=0 chnl=0 letter="м"
char id=1085   x=643   y=644   width=82    height=75    xoffset=-14   yoffset=45    xadvance=54    page=0 chnl=0 letter="н"
char id=1086   x=1356  y=556   width=77    height=77    xoffset=-12   yoffset=44    xadvance=52    page=0 chnl=0 letter="о"
char id=1087   x=811   y=644   width=80    height=75    xoffset=-14   yoffset=45    xadvance=52    page=0 chnl=0 letter="п"
char id=1088   x=240   y=138   width=81    height=106   xoffset=-14   yoffset=43    xadvance=54    page=0 chnl=0 letter="р"
char id=1089   x=1932  y=556   width=68    height=77    xoffset=-12   yoffset=45    xadvance=43    page=0 chnl=0 letter="с"
char id=1090   x=307   y=644   width=73    height=76    xoffset=-15   yoffset=44    xadvance=43    page=0 chnl=0 letter="т"
char id=1091   x=1783  y=138   width=78    height=103   xoffset=-16   yoffset=46    xadvance=46    page=0 chnl=0 letter="у"
char id=1092   x=44    y=2     width=86    height=127   xoffset=-12   yoffset=20    xadvance=61    page=0 chnl=0 letter="ф"
char id=1093   x=971   y=644   width=76    height=75    xoffset=-15   yoffset=45    xadvance=45    page=0 chnl=0 letter="х"
char id=1094   x=1871  y=454   width=83    height=89    xoffset=-13   yoffset=45    xadvance=53    page=0 chnl=0 letter="ц"
char id=1095   x=1049  y=644   width=76    height=75    xoffset=-15   yoffset=45    xadvance=47    page=0 chnl=0 letter="ч"
char id=1096   x=449   y=644   width=99    height=75    xoffset=-14   yoffset=45    xadvance=71    page=0 chnl=0 letter="ш"
char id=1097   x=1770  y=454   width=99    height=89    xoffset=-14   yoffset=45    xadvance=71    page=0 chnl=0 letter="щ"
char id=1098   x=147   y=644   width=78    height=76    xoffset=-15   yoffset=44    xadvance=50    page=0 chnl=0 letter="ъ"
char id=1099   x=550   y=644   width=91    height=75    xoffset=-14   yoffset=45    xadvance=63    page=0 chnl=0 letter="ы"
char id=1100   x=1200  y=644   width=69    height=75    xoffset=-14   yoffset=45    xadvance=42    page=0 chnl=0 letter="ь"
char id=1101   x=1862  y=556   width=68    height=77    xoffset=-12   yoffset=45    xadvance=43    page=0 chnl=0 letter="э"
char id=1102   x=1101  y=556   width=94    height=77    xoffset=-14   yoffset=44    xadvance=68    page=0 chnl=0 letter="ю"
char id=1103   x=227   y=644   width=78    height=76    xoffset=-18   yoffset=45    xadvance=47    page=0 chnl=0 letter="я"
char id=1105   x=1537  y=454   width=68    height=97    xoffset=-13   yoffset=25    xadvance=41    page=0 chnl=0 letter="ё"
