info face="OptimusPrinceps" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=240 base=188 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="optimus_princeps_200.png"
chars count=93
char id=32     x=620   y=1130  width=0     height=0     xoffset=0     yoffset=220   xadvance=49    page=0 chnl=0 letter="space"
char id=33     x=368   y=633   width=60    height=172   xoffset=-16   yoffset=39    xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=1863  y=974   width=79    height=102   xoffset=-16   yoffset=17    xadvance=46    page=0 chnl=0 letter="""
char id=35     x=1802  y=440   width=133   height=183   xoffset=-16   yoffset=27    xadvance=99    page=0 chnl=0 letter="#"
char id=36     x=279   y=440   width=107   height=191   xoffset=-16   yoffset=31    xadvance=74    page=0 chnl=0 letter="$"
char id=37     x=1398  y=633   width=165   height=165   xoffset=-16   yoffset=44    xadvance=131   page=0 chnl=0 letter="%"
char id=38     x=430   y=633   width=176   height=171   xoffset=-16   yoffset=38    xadvance=142   page=0 chnl=0 letter="&"
char id=39     x=1944  y=974   width=58    height=102   xoffset=-16   yoffset=17    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=1563  y=440   width=80    height=184   xoffset=-16   yoffset=34    xadvance=46    page=0 chnl=0 letter="("
char id=41     x=1141  y=440   width=81    height=185   xoffset=-16   yoffset=33    xadvance=47    page=0 chnl=0 letter=")"
char id=42     x=2     y=1130  width=90    height=92    xoffset=-16   yoffset=32    xadvance=57    page=0 chnl=0 letter="*"
char id=43     x=956   y=440   width=183   height=186   xoffset=-16   yoffset=23    xadvance=149   page=0 chnl=0 letter="+"
char id=44     x=94    y=1130  width=60    height=79    xoffset=-16   yoffset=144   xadvance=26    page=0 chnl=0 letter=","
char id=45     x=397   y=1130  width=94    height=57    xoffset=-16   yoffset=102   xadvance=61    page=0 chnl=0 letter="-"
char id=46     x=252   y=1130  width=61    height=62    xoffset=-16   yoffset=145   xadvance=27    page=0 chnl=0 letter="."
char id=47     x=239   y=633   width=127   height=172   xoffset=-16   yoffset=38    xadvance=94    page=0 chnl=0 letter="/"
char id=48     x=1086  y=633   width=130   height=166   xoffset=-16   yoffset=44    xadvance=96    page=0 chnl=0 letter="0"
char id=49     x=1815  y=633   width=99    height=165   xoffset=-16   yoffset=43    xadvance=66    page=0 chnl=0 letter="1"
char id=50     x=2     y=810   width=120   height=162   xoffset=-16   yoffset=45    xadvance=86    page=0 chnl=0 letter="2"
char id=51     x=850   y=633   width=115   height=169   xoffset=-16   yoffset=43    xadvance=81    page=0 chnl=0 letter="3"
char id=52     x=1565  y=633   width=131   height=165   xoffset=-16   yoffset=43    xadvance=97    page=0 chnl=0 letter="4"
char id=53     x=1916  y=633   width=109   height=163   xoffset=-16   yoffset=47    xadvance=75    page=0 chnl=0 letter="5"
char id=54     x=608   y=633   width=120   height=169   xoffset=-16   yoffset=44    xadvance=86    page=0 chnl=0 letter="6"
char id=55     x=1698  y=633   width=115   height=165   xoffset=-16   yoffset=45    xadvance=82    page=0 chnl=0 letter="7"
char id=56     x=967   y=633   width=117   height=168   xoffset=-16   yoffset=42    xadvance=84    page=0 chnl=0 letter="8"
char id=57     x=730   y=633   width=118   height=169   xoffset=-16   yoffset=41    xadvance=84    page=0 chnl=0 letter="9"
char id=58     x=1636  y=974   width=61    height=117   xoffset=-16   yoffset=85    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=1573  y=974   width=61    height=136   xoffset=-16   yoffset=85    xadvance=27    page=0 chnl=0 letter=";"
char id=60     x=1699  y=974   width=80    height=111   xoffset=-16   yoffset=64    xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=156   y=1130  width=94    height=71    xoffset=-16   yoffset=99    xadvance=61    page=0 chnl=0 letter="="
char id=62     x=1781  y=974   width=80    height=111   xoffset=-16   yoffset=64    xadvance=46    page=0 chnl=0 letter=">"
char id=63     x=2     y=633   width=105   height=175   xoffset=-16   yoffset=36    xadvance=71    page=0 chnl=0 letter="?"
char id=64     x=1218  y=633   width=178   height=165   xoffset=-18   yoffset=46    xadvance=140   page=0 chnl=0 letter="@"
char id=65     x=450   y=244   width=192   height=194   xoffset=-16   yoffset=26    xadvance=158   page=0 chnl=0 letter="A"
char id=66     x=1646  y=244   width=144   height=192   xoffset=-16   yoffset=28    xadvance=111   page=0 chnl=0 letter="B"
char id=67     x=1388  y=2     width=176   height=196   xoffset=-16   yoffset=25    xadvance=142   page=0 chnl=0 letter="C"
char id=68     x=1028  y=244   width=192   height=193   xoffset=-16   yoffset=28    xadvance=158   page=0 chnl=0 letter="D"
char id=69     x=1381  y=244   width=131   height=193   xoffset=-16   yoffset=27    xadvance=97    page=0 chnl=0 letter="E"
char id=70     x=1514  y=244   width=130   height=193   xoffset=-16   yoffset=27    xadvance=96    page=0 chnl=0 letter="F"
char id=71     x=1197  y=2     width=189   height=196   xoffset=-11   yoffset=26    xadvance=155   page=0 chnl=0 letter="G"
char id=72     x=483   y=440   width=196   height=190   xoffset=-16   yoffset=30    xadvance=162   page=0 chnl=0 letter="H"
char id=73     x=388   y=440   width=93    height=191   xoffset=-16   yoffset=29    xadvance=60    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=101   height=240   xoffset=-26   yoffset=29    xadvance=58    page=0 chnl=0 letter="J"
char id=75     x=1616  y=2     width=188   height=195   xoffset=-16   yoffset=28    xadvance=154   page=0 chnl=0 letter="K"
char id=76     x=142   y=440   width=135   height=191   xoffset=-16   yoffset=29    xadvance=102   page=0 chnl=0 letter="L"
char id=77     x=755   y=2     width=237   height=196   xoffset=-16   yoffset=24    xadvance=204   page=0 chnl=0 letter="M"
char id=78     x=994   y=2     width=201   height=196   xoffset=-16   yoffset=26    xadvance=167   page=0 chnl=0 letter="N"
char id=79     x=434   y=2     width=197   height=198   xoffset=-16   yoffset=25    xadvance=164   page=0 chnl=0 letter="O"
char id=80     x=2     y=440   width=138   height=191   xoffset=-16   yoffset=29    xadvance=105   page=0 chnl=0 letter="P"
char id=81     x=105   y=2     width=327   height=234   xoffset=-16   yoffset=22    xadvance=166   page=0 chnl=0 letter="Q"
char id=82     x=644   y=244   width=191   height=194   xoffset=-16   yoffset=29    xadvance=157   page=0 chnl=0 letter="R"
char id=83     x=633   y=2     width=120   height=198   xoffset=-16   yoffset=25    xadvance=86    page=0 chnl=0 letter="S"
char id=84     x=1806  y=2     width=166   height=195   xoffset=-16   yoffset=25    xadvance=132   page=0 chnl=0 letter="T"
char id=85     x=837   y=244   width=189   height=194   xoffset=-16   yoffset=29    xadvance=156   page=0 chnl=0 letter="U"
char id=86     x=249   y=244   width=199   height=194   xoffset=-16   yoffset=28    xadvance=165   page=0 chnl=0 letter="V"
char id=87     x=2     y=244   width=245   height=194   xoffset=-16   yoffset=29    xadvance=211   page=0 chnl=0 letter="W"
char id=88     x=1792  y=244   width=180   height=191   xoffset=-16   yoffset=29    xadvance=146   page=0 chnl=0 letter="X"
char id=89     x=681   y=440   width=185   height=190   xoffset=-16   yoffset=30    xadvance=151   page=0 chnl=0 letter="Y"
char id=90     x=1222  y=244   width=157   height=193   xoffset=-16   yoffset=27    xadvance=122   page=0 chnl=0 letter="Z"
char id=91     x=1724  y=440   width=76    height=184   xoffset=-16   yoffset=34    xadvance=42    page=0 chnl=0 letter="["
char id=92     x=109   y=633   width=128   height=172   xoffset=-16   yoffset=38    xadvance=94    page=0 chnl=0 letter="\"
char id=93     x=1645  y=440   width=77    height=184   xoffset=-16   yoffset=34    xadvance=43    page=0 chnl=0 letter="]"
char id=95     x=493   y=1130  width=125   height=52    xoffset=-16   yoffset=207   xadvance=92    page=0 chnl=0 letter="_"
char id=96     x=315   y=1130  width=80    height=60    xoffset=-16   yoffset=11    xadvance=46    page=0 chnl=0 letter="`"
char id=97     x=1226  y=810   width=152   height=155   xoffset=-16   yoffset=50    xadvance=119   page=0 chnl=0 letter="a"
char id=98     x=470   y=974   width=118   height=154   xoffset=-16   yoffset=52    xadvance=84    page=0 chnl=0 letter="b"
char id=99     x=700   y=810   width=141   height=156   xoffset=-16   yoffset=50    xadvance=108   page=0 chnl=0 letter="c"
char id=100    x=162   y=974   width=153   height=154   xoffset=-16   yoffset=53    xadvance=119   page=0 chnl=0 letter="d"
char id=101    x=590   y=974   width=108   height=154   xoffset=-16   yoffset=51    xadvance=74    page=0 chnl=0 letter="e"
char id=102    x=700   y=974   width=107   height=154   xoffset=-16   yoffset=51    xadvance=73    page=0 chnl=0 letter="f"
char id=103    x=547   y=810   width=151   height=156   xoffset=-16   yoffset=51    xadvance=117   page=0 chnl=0 letter="g"
char id=104    x=925   y=974   width=155   height=152   xoffset=-16   yoffset=54    xadvance=122   page=0 chnl=0 letter="h"
char id=105    x=1491  y=974   width=80    height=152   xoffset=-16   yoffset=54    xadvance=47    page=0 chnl=0 letter="i"
char id=106    x=868   y=440   width=86    height=188   xoffset=-24   yoffset=54    xadvance=44    page=0 chnl=0 letter="j"
char id=107    x=1534  y=810   width=150   height=155   xoffset=-16   yoffset=53    xadvance=116   page=0 chnl=0 letter="k"
char id=108    x=1378  y=974   width=111   height=152   xoffset=-16   yoffset=54    xadvance=78    page=0 chnl=0 letter="l"
char id=109    x=1037  y=810   width=187   height=155   xoffset=-16   yoffset=50    xadvance=153   page=0 chnl=0 letter="m"
char id=110    x=283   y=810   width=160   height=157   xoffset=-16   yoffset=50    xadvance=126   page=0 chnl=0 letter="n"
char id=111    x=124   y=810   width=157   height=159   xoffset=-16   yoffset=49    xadvance=123   page=0 chnl=0 letter="o"
char id=112    x=809   y=974   width=114   height=153   xoffset=-16   yoffset=52    xadvance=80    page=0 chnl=0 letter="p"
char id=113    x=1224  y=440   width=252   height=184   xoffset=-16   yoffset=52    xadvance=125   page=0 chnl=0 letter="q"
char id=114    x=1380  y=810   width=152   height=155   xoffset=-16   yoffset=53    xadvance=118   page=0 chnl=0 letter="r"
char id=115    x=445   y=810   width=100   height=157   xoffset=-16   yoffset=51    xadvance=66    page=0 chnl=0 letter="s"
char id=116    x=1686  y=810   width=134   height=155   xoffset=-16   yoffset=50    xadvance=100   page=0 chnl=0 letter="t"
char id=117    x=317   y=974   width=151   height=154   xoffset=-16   yoffset=54    xadvance=117   page=0 chnl=0 letter="u"
char id=118    x=2     y=974   width=158   height=154   xoffset=-16   yoffset=54    xadvance=124   page=0 chnl=0 letter="v"
char id=119    x=843   y=810   width=192   height=155   xoffset=-16   yoffset=53    xadvance=158   page=0 chnl=0 letter="w"
char id=120    x=1232  y=974   width=144   height=152   xoffset=-16   yoffset=53    xadvance=110   page=0 chnl=0 letter="x"
char id=121    x=1082  y=974   width=148   height=152   xoffset=-16   yoffset=53    xadvance=114   page=0 chnl=0 letter="y"
char id=122    x=1822  y=810   width=127   height=155   xoffset=-16   yoffset=51    xadvance=93    page=0 chnl=0 letter="z"
char id=123    x=1937  y=440   width=84    height=183   xoffset=-16   yoffset=35    xadvance=50    page=0 chnl=0 letter="{"
char id=124    x=1566  y=2     width=48    height=196   xoffset=-16   yoffset=24    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=1478  y=440   width=83    height=184   xoffset=-16   yoffset=34    xadvance=50    page=0 chnl=0 letter="}"
kernings count=1292
kerning first=42 second=65 amount=-35
kerning first=46 second=119 amount=-19
kerning first=48 second=65 amount=-26
kerning first=48 second=77 amount=-9
kerning first=48 second=86 amount=-23
kerning first=48 second=87 amount=-17
kerning first=48 second=88 amount=-31
kerning first=48 second=89 amount=-22
kerning first=48 second=92 amount=-5
kerning first=48 second=93 amount=-9
kerning first=48 second=95 amount=-92
kerning first=48 second=96 amount=-46
kerning first=48 second=97 amount=-13
kerning first=49 second=48 amount=-5
kerning first=49 second=52 amount=-6
kerning first=49 second=54 amount=-6
kerning first=49 second=65 amount=-4
kerning first=49 second=67 amount=-5
kerning first=49 second=71 amount=-5
kerning first=49 second=79 amount=-6
kerning first=49 second=81 amount=-5
kerning first=49 second=84 amount=-5
kerning first=49 second=85 amount=-20
kerning first=49 second=86 amount=-25
kerning first=49 second=87 amount=-21
kerning first=49 second=89 amount=-18
kerning first=49 second=92 amount=-6
kerning first=49 second=93 amount=-8
kerning first=49 second=95 amount=-66
kerning first=49 second=96 amount=-46
kerning first=49 second=99 amount=-6
kerning first=49 second=103 amount=-5
kerning first=49 second=111 amount=-6
kerning first=49 second=113 amount=-6
kerning first=49 second=116 amount=-5
kerning first=49 second=117 amount=-5
kerning first=49 second=118 amount=-6
kerning first=49 second=119 amount=-5
kerning first=49 second=121 amount=-5
kerning first=49 second=123 amount=-5
kerning first=50 second=52 amount=-13
kerning first=50 second=65 amount=-12
kerning first=50 second=74 amount=-4
kerning first=50 second=77 amount=-4
kerning first=50 second=85 amount=-4
kerning first=50 second=86 amount=-23
kerning first=50 second=87 amount=-19
kerning first=50 second=88 amount=-11
kerning first=50 second=89 amount=-22
kerning first=50 second=92 amount=-5
kerning first=50 second=93 amount=-9
kerning first=50 second=95 amount=-86
kerning first=50 second=96 amount=-46
kerning first=51 second=65 amount=-19
kerning first=51 second=77 amount=-6
kerning first=51 second=86 amount=-25
kerning first=51 second=87 amount=-21
kerning first=51 second=88 amount=-25
kerning first=51 second=89 amount=-22
kerning first=51 second=92 amount=-5
kerning first=51 second=93 amount=-9
kerning first=51 second=95 amount=-81
kerning first=51 second=96 amount=-46
kerning first=51 second=97 amount=-7
kerning first=52 second=57 amount=-5
kerning first=52 second=65 amount=-9
kerning first=52 second=77 amount=-4
kerning first=52 second=84 amount=-5
kerning first=52 second=86 amount=-25
kerning first=52 second=87 amount=-21
kerning first=52 second=88 amount=-8
kerning first=52 second=89 amount=-18
kerning first=52 second=92 amount=-6
kerning first=52 second=93 amount=-9
kerning first=52 second=95 amount=-92
kerning first=52 second=96 amount=-46
kerning first=52 second=116 amount=-5
kerning first=52 second=118 amount=-6
kerning first=52 second=119 amount=-5
kerning first=52 second=121 amount=-5
kerning first=53 second=65 amount=-19
kerning first=53 second=77 amount=-7
kerning first=53 second=86 amount=-9
kerning first=53 second=87 amount=-6
kerning first=53 second=88 amount=-14
kerning first=53 second=89 amount=-4
kerning first=53 second=93 amount=-9
kerning first=53 second=95 amount=-75
kerning first=53 second=96 amount=-46
kerning first=53 second=97 amount=-5
kerning first=54 second=55 amount=-5
kerning first=54 second=65 amount=-15
kerning first=54 second=77 amount=-5
kerning first=54 second=86 amount=-24
kerning first=54 second=87 amount=-20
kerning first=54 second=88 amount=-16
kerning first=54 second=89 amount=-18
kerning first=54 second=90 amount=-4
kerning first=54 second=93 amount=-9
kerning first=54 second=95 amount=-86
kerning first=54 second=96 amount=-46
kerning first=54 second=116 amount=-12
kerning first=54 second=118 amount=-12
kerning first=54 second=119 amount=-12
kerning first=54 second=121 amount=-12
kerning first=55 second=52 amount=-21
kerning first=55 second=54 amount=-15
kerning first=55 second=65 amount=-48
kerning first=55 second=77 amount=-14
kerning first=55 second=86 amount=-9
kerning first=55 second=87 amount=-6
kerning first=55 second=88 amount=-14
kerning first=55 second=89 amount=-4
kerning first=55 second=93 amount=-9
kerning first=55 second=95 amount=-82
kerning first=55 second=96 amount=-46
kerning first=55 second=97 amount=-31
kerning first=55 second=99 amount=-7
kerning first=55 second=103 amount=-6
kerning first=55 second=109 amount=-9
kerning first=55 second=111 amount=-6
kerning first=55 second=113 amount=-8
kerning first=56 second=65 amount=-17
kerning first=56 second=77 amount=-5
kerning first=56 second=86 amount=-22
kerning first=56 second=87 amount=-18
kerning first=56 second=88 amount=-21
kerning first=56 second=89 amount=-20
kerning first=56 second=93 amount=-9
kerning first=56 second=95 amount=-84
kerning first=56 second=96 amount=-46
kerning first=57 second=65 amount=-30
kerning first=57 second=77 amount=-10
kerning first=57 second=86 amount=-22
kerning first=57 second=87 amount=-16
kerning first=57 second=88 amount=-31
kerning first=57 second=89 amount=-22
kerning first=57 second=92 amount=-5
kerning first=57 second=93 amount=-9
kerning first=57 second=95 amount=-84
kerning first=57 second=96 amount=-46
kerning first=57 second=97 amount=-20
kerning first=57 second=109 amount=-4
kerning first=65 second=48 amount=-26
kerning first=65 second=49 amount=-9
kerning first=65 second=50 amount=-6
kerning first=65 second=51 amount=-7
kerning first=65 second=52 amount=-23
kerning first=65 second=53 amount=-6
kerning first=65 second=54 amount=-20
kerning first=65 second=55 amount=-16
kerning first=65 second=56 amount=-17
kerning first=65 second=57 amount=-18
kerning first=65 second=67 amount=-25
kerning first=65 second=70 amount=-6
kerning first=65 second=71 amount=-27
kerning first=65 second=79 amount=-27
kerning first=65 second=81 amount=-27
kerning first=65 second=84 amount=-26
kerning first=65 second=85 amount=-36
kerning first=65 second=86 amount=-62
kerning first=65 second=87 amount=-38
kerning first=65 second=89 amount=-36
kerning first=65 second=92 amount=-57
kerning first=65 second=95 amount=-92
kerning first=65 second=96 amount=-81
kerning first=65 second=97 amount=-6
kerning first=65 second=98 amount=-8
kerning first=65 second=99 amount=-25
kerning first=65 second=100 amount=-8
kerning first=65 second=101 amount=-9
kerning first=65 second=102 amount=-8
kerning first=65 second=103 amount=-26
kerning first=65 second=104 amount=-7
kerning first=65 second=105 amount=-7
kerning first=65 second=107 amount=-8
kerning first=65 second=108 amount=-7
kerning first=65 second=109 amount=-7
kerning first=65 second=110 amount=-6
kerning first=65 second=111 amount=-26
kerning first=65 second=112 amount=-8
kerning first=65 second=113 amount=-25
kerning first=65 second=114 amount=-8
kerning first=65 second=115 amount=-10
kerning first=65 second=116 amount=-36
kerning first=65 second=117 amount=-33
kerning first=65 second=118 amount=-53
kerning first=65 second=119 amount=-43
kerning first=65 second=120 amount=-6
kerning first=65 second=121 amount=-43
kerning first=65 second=122 amount=-6
kerning first=65 second=123 amount=-21
kerning first=66 second=65 amount=-14
kerning first=66 second=77 amount=-4
kerning first=66 second=85 amount=-4
kerning first=66 second=86 amount=-21
kerning first=66 second=87 amount=-21
kerning first=66 second=88 amount=-13
kerning first=66 second=89 amount=-18
kerning first=66 second=92 amount=-5
kerning first=66 second=93 amount=-9
kerning first=66 second=95 amount=-92
kerning first=66 second=96 amount=-54
kerning first=67 second=52 amount=-28
kerning first=67 second=95 amount=-92
kerning first=67 second=96 amount=-22
kerning first=68 second=65 amount=-23
kerning first=68 second=77 amount=-8
kerning first=68 second=86 amount=-23
kerning first=68 second=87 amount=-18
kerning first=68 second=88 amount=-29
kerning first=68 second=89 amount=-24
kerning first=68 second=92 amount=-7
kerning first=68 second=93 amount=-9
kerning first=68 second=95 amount=-92
kerning first=68 second=96 amount=-70
kerning first=68 second=97 amount=-9
kerning first=68 second=120 amount=-4
kerning first=69 second=95 amount=-92
kerning first=69 second=96 amount=-9
kerning first=70 second=49 amount=-7
kerning first=70 second=65 amount=-21
kerning first=70 second=77 amount=-15
kerning first=70 second=95 amount=-92
kerning first=70 second=96 amount=-5
kerning first=70 second=97 amount=-23
kerning first=70 second=106 amount=-5
kerning first=70 second=109 amount=-10
kerning first=71 second=65 amount=-11
kerning first=71 second=77 amount=-8
kerning first=71 second=95 amount=-92
kerning first=71 second=96 amount=-32
kerning first=72 second=48 amount=-5
kerning first=72 second=49 amount=-5
kerning first=72 second=52 amount=-5
kerning first=72 second=54 amount=-5
kerning first=72 second=55 amount=-5
kerning first=72 second=56 amount=-5
kerning first=72 second=57 amount=-5
kerning first=72 second=67 amount=-5
kerning first=72 second=71 amount=-5
kerning first=72 second=79 amount=-5
kerning first=72 second=81 amount=-5
kerning first=72 second=92 amount=-4
kerning first=72 second=95 amount=-92
kerning first=72 second=96 amount=-19
kerning first=72 second=98 amount=-5
kerning first=72 second=99 amount=-5
kerning first=72 second=100 amount=-5
kerning first=72 second=101 amount=-5
kerning first=72 second=102 amount=-5
kerning first=72 second=103 amount=-5
kerning first=72 second=107 amount=-4
kerning first=72 second=108 amount=-4
kerning first=72 second=111 amount=-5
kerning first=72 second=112 amount=-5
kerning first=72 second=113 amount=-5
kerning first=72 second=114 amount=-5
kerning first=72 second=115 amount=-5
kerning first=72 second=116 amount=-5
kerning first=72 second=117 amount=-5
kerning first=72 second=118 amount=-5
kerning first=72 second=119 amount=-5
kerning first=72 second=121 amount=-5
kerning first=72 second=123 amount=-4
kerning first=73 second=48 amount=-5
kerning first=73 second=49 amount=-5
kerning first=73 second=52 amount=-5
kerning first=73 second=54 amount=-5
kerning first=73 second=55 amount=-5
kerning first=73 second=56 amount=-5
kerning first=73 second=57 amount=-5
kerning first=73 second=67 amount=-5
kerning first=73 second=71 amount=-5
kerning first=73 second=79 amount=-5
kerning first=73 second=81 amount=-5
kerning first=73 second=92 amount=-4
kerning first=73 second=95 amount=-60
kerning first=73 second=96 amount=-19
kerning first=73 second=98 amount=-5
kerning first=73 second=99 amount=-5
kerning first=73 second=100 amount=-5
kerning first=73 second=101 amount=-5
kerning first=73 second=102 amount=-5
kerning first=73 second=103 amount=-5
kerning first=73 second=105 amount=-4
kerning first=73 second=107 amount=-5
kerning first=73 second=108 amount=-4
kerning first=73 second=111 amount=-5
kerning first=73 second=112 amount=-5
kerning first=73 second=113 amount=-5
kerning first=73 second=114 amount=-5
kerning first=73 second=115 amount=-5
kerning first=73 second=116 amount=-5
kerning first=73 second=117 amount=-5
kerning first=73 second=118 amount=-5
kerning first=73 second=119 amount=-5
kerning first=73 second=121 amount=-5
kerning first=73 second=123 amount=-4
kerning first=74 second=95 amount=-16
kerning first=74 second=96 amount=-67
kerning first=75 second=48 amount=-39
kerning first=75 second=49 amount=-13
kerning first=75 second=50 amount=-10
kerning first=75 second=51 amount=-11
kerning first=75 second=52 amount=-46
kerning first=75 second=53 amount=-8
kerning first=75 second=54 amount=-30
kerning first=75 second=55 amount=-18
kerning first=75 second=56 amount=-26
kerning first=75 second=57 amount=-19
kerning first=75 second=67 amount=-27
kerning first=75 second=71 amount=-28
kerning first=75 second=79 amount=-33
kerning first=75 second=81 amount=-32
kerning first=75 second=84 amount=-10
kerning first=75 second=85 amount=-7
kerning first=75 second=86 amount=-7
kerning first=75 second=87 amount=-7
kerning first=75 second=89 amount=-7
kerning first=75 second=92 amount=-27
kerning first=75 second=95 amount=-92
kerning first=75 second=96 amount=-35
kerning first=75 second=97 amount=-10
kerning first=75 second=98 amount=-12
kerning first=75 second=99 amount=-43
kerning first=75 second=100 amount=-12
kerning first=75 second=101 amount=-13
kerning first=75 second=102 amount=-12
kerning first=75 second=103 amount=-44
kerning first=75 second=104 amount=-11
kerning first=75 second=105 amount=-11
kerning first=75 second=107 amount=-12
kerning first=75 second=108 amount=-12
kerning first=75 second=109 amount=-11
kerning first=75 second=110 amount=-11
kerning first=75 second=111 amount=-47
kerning first=75 second=112 amount=-12
kerning first=75 second=113 amount=-40
kerning first=75 second=114 amount=-12
kerning first=75 second=115 amount=-16
kerning first=75 second=116 amount=-40
kerning first=75 second=117 amount=-43
kerning first=75 second=118 amount=-43
kerning first=75 second=119 amount=-43
kerning first=75 second=120 amount=-10
kerning first=75 second=121 amount=-43
kerning first=75 second=122 amount=-11
kerning first=75 second=123 amount=-16
kerning first=76 second=52 amount=-28
kerning first=76 second=84 amount=-31
kerning first=76 second=85 amount=-9
kerning first=76 second=86 amount=-31
kerning first=76 second=87 amount=-30
kerning first=76 second=89 amount=-31
kerning first=76 second=92 amount=-45
kerning first=76 second=95 amount=-92
kerning first=76 second=96 amount=-59
kerning first=76 second=111 amount=-5
kerning first=76 second=116 amount=-17
kerning first=76 second=117 amount=-7
kerning first=76 second=118 amount=-36
kerning first=76 second=119 amount=-22
kerning first=76 second=121 amount=-24
kerning first=77 second=48 amount=-17
kerning first=77 second=49 amount=-11
kerning first=77 second=50 amount=-8
kerning first=77 second=51 amount=-9
kerning first=77 second=52 amount=-14
kerning first=77 second=53 amount=-8
kerning first=77 second=54 amount=-14
kerning first=77 second=55 amount=-18
kerning first=77 second=56 amount=-13
kerning first=77 second=57 amount=-19
kerning first=77 second=67 amount=-16
kerning first=77 second=71 amount=-17
kerning first=77 second=79 amount=-16
kerning first=77 second=81 amount=-17
kerning first=77 second=84 amount=-23
kerning first=77 second=85 amount=-25
kerning first=77 second=86 amount=-25
kerning first=77 second=87 amount=-25
kerning first=77 second=89 amount=-24
kerning first=77 second=92 amount=-23
kerning first=77 second=95 amount=-92
kerning first=77 second=96 amount=-43
kerning first=77 second=97 amount=-8
kerning first=77 second=98 amount=-9
kerning first=77 second=99 amount=-16
kerning first=77 second=100 amount=-10
kerning first=77 second=101 amount=-11
kerning first=77 second=102 amount=-10
kerning first=77 second=103 amount=-16
kerning first=77 second=104 amount=-8
kerning first=77 second=105 amount=-9
kerning first=77 second=107 amount=-9
kerning first=77 second=108 amount=-9
kerning first=77 second=109 amount=-8
kerning first=77 second=110 amount=-8
kerning first=77 second=111 amount=-16
kerning first=77 second=112 amount=-9
kerning first=77 second=113 amount=-16
kerning first=77 second=114 amount=-9
kerning first=77 second=115 amount=-10
kerning first=77 second=116 amount=-21
kerning first=77 second=117 amount=-22
kerning first=77 second=118 amount=-22
kerning first=77 second=119 amount=-22
kerning first=77 second=120 amount=-8
kerning first=77 second=121 amount=-22
kerning first=77 second=122 amount=-8
kerning first=77 second=123 amount=-17
kerning first=78 second=95 amount=-92
kerning first=78 second=96 amount=-15
kerning first=79 second=65 amount=-22
kerning first=79 second=71 amount=6
kerning first=79 second=77 amount=-7
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-27
kerning first=79 second=87 amount=-20
kerning first=79 second=88 amount=-29
kerning first=79 second=89 amount=-27
kerning first=79 second=90 amount=-5
kerning first=79 second=92 amount=-10
kerning first=79 second=93 amount=-9
kerning first=79 second=95 amount=-92
kerning first=79 second=96 amount=-66
kerning first=79 second=97 amount=-9
kerning first=79 second=118 amount=-5
kerning first=79 second=119 amount=-5
kerning first=79 second=120 amount=-7
kerning first=80 second=52 amount=-18
kerning first=80 second=65 amount=-30
kerning first=80 second=77 amount=-12
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-4
kerning first=80 second=88 amount=-6
kerning first=80 second=95 amount=-92
kerning first=80 second=96 amount=-40
kerning first=80 second=97 amount=-30
kerning first=80 second=109 amount=-7
kerning first=81 second=85 amount=-4
kerning first=81 second=86 amount=-24
kerning first=81 second=87 amount=-19
kerning first=81 second=89 amount=-21
kerning first=81 second=92 amount=-5
kerning first=81 second=96 amount=-52
kerning first=81 second=97 amount=-17
kerning first=81 second=109 amount=-5
kerning first=82 second=48 amount=-41
kerning first=82 second=49 amount=-16
kerning first=82 second=50 amount=-13
kerning first=82 second=51 amount=-14
kerning first=82 second=52 amount=-44
kerning first=82 second=53 amount=-12
kerning first=82 second=54 amount=-33
kerning first=82 second=55 amount=-21
kerning first=82 second=56 amount=-29
kerning first=82 second=57 amount=-23
kerning first=82 second=65 amount=-8
kerning first=82 second=67 amount=-27
kerning first=82 second=71 amount=-28
kerning first=82 second=79 amount=-33
kerning first=82 second=81 amount=-32
kerning first=82 second=84 amount=-26
kerning first=82 second=85 amount=-32
kerning first=82 second=86 amount=-57
kerning first=82 second=87 amount=-38
kerning first=82 second=89 amount=-36
kerning first=82 second=92 amount=-41
kerning first=82 second=95 amount=-92
kerning first=82 second=96 amount=-92
kerning first=82 second=97 amount=-13
kerning first=82 second=98 amount=-15
kerning first=82 second=99 amount=-42
kerning first=82 second=100 amount=-15
kerning first=82 second=101 amount=-16
kerning first=82 second=102 amount=-15
kerning first=82 second=103 amount=-43
kerning first=82 second=104 amount=-14
kerning first=82 second=105 amount=-14
kerning first=82 second=107 amount=-15
kerning first=82 second=108 amount=-14
kerning first=82 second=109 amount=-14
kerning first=82 second=110 amount=-13
kerning first=82 second=111 amount=-43
kerning first=82 second=112 amount=-15
kerning first=82 second=113 amount=-41
kerning first=82 second=114 amount=-15
kerning first=82 second=115 amount=-19
kerning first=82 second=116 amount=-36
kerning first=82 second=117 amount=-37
kerning first=82 second=118 amount=-37
kerning first=82 second=119 amount=-37
kerning first=82 second=120 amount=-13
kerning first=82 second=121 amount=-37
kerning first=82 second=122 amount=-13
kerning first=82 second=123 amount=-16
kerning first=83 second=65 amount=-14
kerning first=83 second=77 amount=-4
kerning first=83 second=95 amount=-86
kerning first=83 second=96 amount=-10
kerning first=84 second=48 amount=-5
kerning first=84 second=52 amount=-39
kerning first=84 second=54 amount=-29
kerning first=84 second=65 amount=-20
kerning first=84 second=77 amount=-15
kerning first=84 second=95 amount=-92
kerning first=84 second=96 amount=-15
kerning first=84 second=97 amount=-36
kerning first=84 second=99 amount=-21
kerning first=84 second=103 amount=-21
kerning first=84 second=106 amount=-30
kerning first=84 second=109 amount=-10
kerning first=84 second=111 amount=-20
kerning first=84 second=113 amount=-25
kerning first=84 second=115 amount=-4
kerning first=84 second=121 amount=-31
kerning first=85 second=50 amount=-7
kerning first=85 second=51 amount=-5
kerning first=85 second=65 amount=-31
kerning first=85 second=77 amount=-16
kerning first=85 second=95 amount=-92
kerning first=85 second=96 amount=-15
kerning first=85 second=97 amount=-13
kerning first=85 second=109 amount=-13
kerning first=85 second=110 amount=-12
kerning first=86 second=48 amount=-21
kerning first=86 second=49 amount=-14
kerning first=86 second=50 amount=-13
kerning first=86 second=51 amount=-13
kerning first=86 second=52 amount=-40
kerning first=86 second=53 amount=-18
kerning first=86 second=54 amount=-33
kerning first=86 second=55 amount=-7
kerning first=86 second=56 amount=-22
kerning first=86 second=57 amount=-15
kerning first=86 second=65 amount=-55
kerning first=86 second=67 amount=-22
kerning first=86 second=71 amount=-20
kerning first=86 second=77 amount=-16
kerning first=86 second=79 amount=-20
kerning first=86 second=81 amount=-20
kerning first=86 second=83 amount=-6
kerning first=86 second=95 amount=-92
kerning first=86 second=96 amount=-15
kerning first=86 second=97 amount=-54
kerning first=86 second=98 amount=-9
kerning first=86 second=99 amount=-25
kerning first=86 second=100 amount=-9
kerning first=86 second=101 amount=-8
kerning first=86 second=102 amount=-9
kerning first=86 second=103 amount=-25
kerning first=86 second=104 amount=-8
kerning first=86 second=105 amount=-8
kerning first=86 second=106 amount=-12
kerning first=86 second=107 amount=-8
kerning first=86 second=108 amount=-8
kerning first=86 second=109 amount=-29
kerning first=86 second=110 amount=-20
kerning first=86 second=111 amount=-24
kerning first=86 second=112 amount=-8
kerning first=86 second=113 amount=-26
kerning first=86 second=114 amount=-8
kerning first=86 second=115 amount=-17
kerning first=86 second=116 amount=-11
kerning first=86 second=117 amount=-8
kerning first=86 second=118 amount=-9
kerning first=86 second=119 amount=-8
kerning first=86 second=120 amount=-11
kerning first=86 second=121 amount=-8
kerning first=86 second=122 amount=-14
kerning first=86 second=123 amount=-22
kerning first=87 second=48 amount=-15
kerning first=87 second=49 amount=-9
kerning first=87 second=50 amount=-10
kerning first=87 second=51 amount=-10
kerning first=87 second=52 amount=-26
kerning first=87 second=53 amount=-16
kerning first=87 second=54 amount=-23
kerning first=87 second=55 amount=-4
kerning first=87 second=56 amount=-17
kerning first=87 second=57 amount=-11
kerning first=87 second=65 amount=-41
kerning first=87 second=67 amount=-16
kerning first=87 second=71 amount=-15
kerning first=87 second=77 amount=-16
kerning first=87 second=79 amount=-15
kerning first=87 second=81 amount=-15
kerning first=87 second=83 amount=-6
kerning first=87 second=95 amount=-92
kerning first=87 second=96 amount=-15
kerning first=87 second=97 amount=-36
kerning first=87 second=98 amount=-5
kerning first=87 second=99 amount=-18
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=102 amount=-5
kerning first=87 second=103 amount=-17
kerning first=87 second=104 amount=-5
kerning first=87 second=105 amount=-5
kerning first=87 second=106 amount=-7
kerning first=87 second=107 amount=-5
kerning first=87 second=108 amount=-5
kerning first=87 second=109 amount=-26
kerning first=87 second=110 amount=-17
kerning first=87 second=111 amount=-17
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-18
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-12
kerning first=87 second=116 amount=-8
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-5
kerning first=87 second=119 amount=-5
kerning first=87 second=120 amount=-8
kerning first=87 second=121 amount=-5
kerning first=87 second=122 amount=-11
kerning first=87 second=123 amount=-18
kerning first=88 second=48 amount=-28
kerning first=88 second=49 amount=-6
kerning first=88 second=51 amount=-4
kerning first=88 second=52 amount=-27
kerning first=88 second=54 amount=-21
kerning first=88 second=55 amount=-12
kerning first=88 second=56 amount=-17
kerning first=88 second=57 amount=-14
kerning first=88 second=67 amount=-27
kerning first=88 second=71 amount=-29
kerning first=88 second=79 amount=-30
kerning first=88 second=81 amount=-28
kerning first=88 second=92 amount=-8
kerning first=88 second=95 amount=-92
kerning first=88 second=96 amount=-21
kerning first=88 second=98 amount=-5
kerning first=88 second=99 amount=-28
kerning first=88 second=100 amount=-5
kerning first=88 second=101 amount=-6
kerning first=88 second=102 amount=-5
kerning first=88 second=103 amount=-29
kerning first=88 second=105 amount=-4
kerning first=88 second=107 amount=-5
kerning first=88 second=108 amount=-4
kerning first=88 second=111 amount=-30
kerning first=88 second=112 amount=-5
kerning first=88 second=113 amount=-27
kerning first=88 second=114 amount=-5
kerning first=88 second=115 amount=-8
kerning first=88 second=116 amount=-20
kerning first=88 second=117 amount=-19
kerning first=88 second=118 amount=-19
kerning first=88 second=119 amount=-19
kerning first=88 second=121 amount=-19
kerning first=88 second=123 amount=-19
kerning first=89 second=48 amount=-27
kerning first=89 second=49 amount=-21
kerning first=89 second=50 amount=-13
kerning first=89 second=51 amount=-13
kerning first=89 second=52 amount=-49
kerning first=89 second=53 amount=-18
kerning first=89 second=54 amount=-46
kerning first=89 second=55 amount=-5
kerning first=89 second=56 amount=-26
kerning first=89 second=57 amount=-17
kerning first=89 second=65 amount=-29
kerning first=89 second=67 amount=-24
kerning first=89 second=71 amount=-24
kerning first=89 second=77 amount=-16
kerning first=89 second=79 amount=-23
kerning first=89 second=81 amount=-23
kerning first=89 second=83 amount=-6
kerning first=89 second=95 amount=-92
kerning first=89 second=96 amount=-15
kerning first=89 second=97 amount=-47
kerning first=89 second=98 amount=-11
kerning first=89 second=99 amount=-35
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=102 amount=-11
kerning first=89 second=103 amount=-34
kerning first=89 second=104 amount=-11
kerning first=89 second=105 amount=-11
kerning first=89 second=106 amount=-16
kerning first=89 second=107 amount=-11
kerning first=89 second=108 amount=-11
kerning first=89 second=109 amount=-30
kerning first=89 second=110 amount=-21
kerning first=89 second=111 amount=-33
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-37
kerning first=89 second=114 amount=-11
kerning first=89 second=115 amount=-23
kerning first=89 second=116 amount=-12
kerning first=89 second=117 amount=-11
kerning first=89 second=118 amount=-11
kerning first=89 second=119 amount=-11
kerning first=89 second=120 amount=-13
kerning first=89 second=121 amount=-11
kerning first=89 second=122 amount=-15
kerning first=89 second=123 amount=-19
kerning first=90 second=52 amount=-30
kerning first=90 second=57 amount=-4
kerning first=90 second=95 amount=-92
kerning first=90 second=96 amount=-17
kerning first=91 second=48 amount=-8
kerning first=91 second=49 amount=-8
kerning first=91 second=50 amount=-8
kerning first=91 second=51 amount=-8
kerning first=91 second=52 amount=-8
kerning first=91 second=53 amount=-8
kerning first=91 second=54 amount=-8
kerning first=91 second=55 amount=-8
kerning first=91 second=56 amount=-8
kerning first=91 second=57 amount=-8
kerning first=91 second=67 amount=-8
kerning first=91 second=71 amount=-8
kerning first=91 second=79 amount=-8
kerning first=91 second=81 amount=-8
kerning first=91 second=95 amount=-42
kerning first=91 second=96 amount=-42
kerning first=91 second=97 amount=-8
kerning first=91 second=98 amount=-8
kerning first=91 second=99 amount=-8
kerning first=91 second=100 amount=-8
kerning first=91 second=101 amount=-8
kerning first=91 second=102 amount=-8
kerning first=91 second=103 amount=-8
kerning first=91 second=104 amount=-8
kerning first=91 second=105 amount=-8
kerning first=91 second=107 amount=-8
kerning first=91 second=108 amount=-8
kerning first=91 second=109 amount=-8
kerning first=91 second=110 amount=-8
kerning first=91 second=111 amount=-8
kerning first=91 second=112 amount=-8
kerning first=91 second=113 amount=-8
kerning first=91 second=114 amount=-8
kerning first=91 second=115 amount=-8
kerning first=91 second=116 amount=-8
kerning first=91 second=117 amount=-8
kerning first=91 second=118 amount=-8
kerning first=91 second=119 amount=-8
kerning first=91 second=120 amount=-8
kerning first=91 second=121 amount=-8
kerning first=91 second=122 amount=-8
kerning first=91 second=123 amount=-8
kerning first=92 second=48 amount=-6
kerning first=92 second=52 amount=-6
kerning first=92 second=65 amount=-6
kerning first=92 second=67 amount=-5
kerning first=92 second=71 amount=-8
kerning first=92 second=79 amount=-8
kerning first=92 second=81 amount=-7
kerning first=92 second=84 amount=-40
kerning first=92 second=85 amount=-15
kerning first=92 second=86 amount=-54
kerning first=92 second=87 amount=-34
kerning first=92 second=88 amount=-4
kerning first=92 second=89 amount=-49
kerning first=92 second=92 amount=-58
kerning first=92 second=93 amount=-9
kerning first=92 second=95 amount=-92
kerning first=92 second=96 amount=-46
kerning first=92 second=99 amount=-6
kerning first=92 second=103 amount=-7
kerning first=92 second=111 amount=-9
kerning first=92 second=113 amount=-6
kerning first=92 second=116 amount=-16
kerning first=92 second=117 amount=-14
kerning first=92 second=118 amount=-41
kerning first=92 second=119 amount=-24
kerning first=92 second=121 amount=-23
kerning first=92 second=123 amount=-4
kerning first=93 second=95 amount=-43
kerning first=93 second=96 amount=-43
kerning first=95 second=48 amount=-92
kerning first=95 second=49 amount=-66
kerning first=95 second=50 amount=-86
kerning first=95 second=51 amount=-81
kerning first=95 second=52 amount=-92
kerning first=95 second=53 amount=-75
kerning first=95 second=54 amount=-86
kerning first=95 second=55 amount=-82
kerning first=95 second=56 amount=-84
kerning first=95 second=57 amount=-84
kerning first=95 second=65 amount=-92
kerning first=95 second=66 amount=-92
kerning first=95 second=67 amount=-92
kerning first=95 second=68 amount=-92
kerning first=95 second=69 amount=-92
kerning first=95 second=70 amount=-92
kerning first=95 second=71 amount=-92
kerning first=95 second=72 amount=-92
kerning first=95 second=73 amount=-60
kerning first=95 second=75 amount=-92
kerning first=95 second=76 amount=-92
kerning first=95 second=77 amount=-92
kerning first=95 second=78 amount=-92
kerning first=95 second=79 amount=-92
kerning first=95 second=80 amount=-92
kerning first=95 second=81 amount=-92
kerning first=95 second=82 amount=-92
kerning first=95 second=83 amount=-86
kerning first=95 second=84 amount=-92
kerning first=95 second=85 amount=-92
kerning first=95 second=86 amount=-92
kerning first=95 second=87 amount=-92
kerning first=95 second=88 amount=-92
kerning first=95 second=89 amount=-92
kerning first=95 second=90 amount=-92
kerning first=95 second=91 amount=-42
kerning first=95 second=92 amount=-92
kerning first=95 second=93 amount=-43
kerning first=95 second=96 amount=-46
kerning first=95 second=97 amount=-92
kerning first=95 second=98 amount=-84
kerning first=95 second=99 amount=-92
kerning first=95 second=100 amount=-92
kerning first=95 second=101 amount=-74
kerning first=95 second=102 amount=-73
kerning first=95 second=103 amount=-92
kerning first=95 second=104 amount=-92
kerning first=95 second=105 amount=-47
kerning first=95 second=107 amount=-92
kerning first=95 second=108 amount=-78
kerning first=95 second=109 amount=-92
kerning first=95 second=110 amount=-92
kerning first=95 second=111 amount=-92
kerning first=95 second=112 amount=-80
kerning first=95 second=113 amount=-92
kerning first=95 second=114 amount=-92
kerning first=95 second=115 amount=-66
kerning first=95 second=116 amount=-92
kerning first=95 second=117 amount=-92
kerning first=95 second=118 amount=-92
kerning first=95 second=119 amount=-92
kerning first=95 second=120 amount=-92
kerning first=95 second=121 amount=-92
kerning first=95 second=122 amount=-92
kerning first=95 second=123 amount=-50
kerning first=95 second=124 amount=-15
kerning first=95 second=125 amount=-50
kerning first=96 second=48 amount=-46
kerning first=96 second=49 amount=-46
kerning first=96 second=50 amount=-46
kerning first=96 second=51 amount=-46
kerning first=96 second=52 amount=-46
kerning first=96 second=53 amount=-46
kerning first=96 second=54 amount=-46
kerning first=96 second=55 amount=-46
kerning first=96 second=56 amount=-46
kerning first=96 second=57 amount=-46
kerning first=96 second=65 amount=-46
kerning first=96 second=67 amount=-46
kerning first=96 second=71 amount=-46
kerning first=96 second=77 amount=-16
kerning first=96 second=79 amount=-46
kerning first=96 second=81 amount=-46
kerning first=96 second=83 amount=-12
kerning first=96 second=91 amount=-42
kerning first=96 second=92 amount=-46
kerning first=96 second=93 amount=-43
kerning first=96 second=95 amount=-46
kerning first=96 second=97 amount=-46
kerning first=96 second=98 amount=-46
kerning first=96 second=99 amount=-46
kerning first=96 second=100 amount=-46
kerning first=96 second=101 amount=-46
kerning first=96 second=102 amount=-46
kerning first=96 second=103 amount=-46
kerning first=96 second=104 amount=-46
kerning first=96 second=105 amount=-46
kerning first=96 second=106 amount=-38
kerning first=96 second=107 amount=-46
kerning first=96 second=108 amount=-46
kerning first=96 second=109 amount=-46
kerning first=96 second=110 amount=-46
kerning first=96 second=111 amount=-46
kerning first=96 second=112 amount=-46
kerning first=96 second=113 amount=-46
kerning first=96 second=114 amount=-46
kerning first=96 second=115 amount=-46
kerning first=96 second=116 amount=-46
kerning first=96 second=117 amount=-46
kerning first=96 second=118 amount=-46
kerning first=96 second=119 amount=-46
kerning first=96 second=120 amount=-46
kerning first=96 second=121 amount=-46
kerning first=96 second=122 amount=-46
kerning first=96 second=123 amount=-46
kerning first=96 second=125 amount=-46
kerning first=97 second=48 amount=-11
kerning first=97 second=52 amount=-12
kerning first=97 second=65 amount=-6
kerning first=97 second=67 amount=-8
kerning first=97 second=71 amount=-10
kerning first=97 second=79 amount=-14
kerning first=97 second=81 amount=-11
kerning first=97 second=84 amount=-40
kerning first=97 second=85 amount=-17
kerning first=97 second=86 amount=-54
kerning first=97 second=87 amount=-34
kerning first=97 second=88 amount=-5
kerning first=97 second=89 amount=-48
kerning first=97 second=92 amount=-47
kerning first=97 second=93 amount=-9
kerning first=97 second=95 amount=-92
kerning first=97 second=96 amount=-46
kerning first=97 second=99 amount=-14
kerning first=97 second=103 amount=-14
kerning first=97 second=111 amount=-15
kerning first=97 second=113 amount=-13
kerning first=97 second=116 amount=-16
kerning first=97 second=117 amount=-20
kerning first=97 second=118 amount=-41
kerning first=97 second=119 amount=-24
kerning first=97 second=121 amount=-23
kerning first=97 second=123 amount=-4
kerning first=98 second=65 amount=-16
kerning first=98 second=77 amount=-5
kerning first=98 second=84 amount=-12
kerning first=98 second=86 amount=-30
kerning first=98 second=87 amount=-25
kerning first=98 second=88 amount=-21
kerning first=98 second=89 amount=-30
kerning first=98 second=90 amount=-7
kerning first=98 second=92 amount=-12
kerning first=98 second=93 amount=-9
kerning first=98 second=95 amount=-84
kerning first=98 second=96 amount=-46
kerning first=98 second=118 amount=-10
kerning first=98 second=119 amount=-9
kerning first=98 second=121 amount=-8
kerning first=99 second=52 amount=-22
kerning first=99 second=65 amount=-12
kerning first=99 second=85 amount=-4
kerning first=99 second=86 amount=-13
kerning first=99 second=87 amount=-9
kerning first=99 second=88 amount=-12
kerning first=99 second=89 amount=-10
kerning first=99 second=93 amount=-9
kerning first=99 second=95 amount=-92
kerning first=99 second=96 amount=-46
kerning first=100 second=65 amount=-23
kerning first=100 second=77 amount=-7
kerning first=100 second=84 amount=-23
kerning first=100 second=86 amount=-28
kerning first=100 second=87 amount=-21
kerning first=100 second=88 amount=-30
kerning first=100 second=89 amount=-34
kerning first=100 second=90 amount=-14
kerning first=100 second=92 amount=-14
kerning first=100 second=93 amount=-9
kerning first=100 second=95 amount=-92
kerning first=100 second=96 amount=-46
kerning first=100 second=97 amount=-13
kerning first=100 second=116 amount=-8
kerning first=100 second=118 amount=-15
kerning first=100 second=119 amount=-10
kerning first=100 second=120 amount=-17
kerning first=100 second=121 amount=-14
kerning first=101 second=65 amount=-9
kerning first=101 second=85 amount=-6
kerning first=101 second=86 amount=-14
kerning first=101 second=87 amount=-10
kerning first=101 second=88 amount=-8
kerning first=101 second=89 amount=-10
kerning first=101 second=93 amount=-9
kerning first=101 second=95 amount=-74
kerning first=101 second=96 amount=-46
kerning first=102 second=65 amount=-30
kerning first=102 second=74 amount=-4
kerning first=102 second=77 amount=-13
kerning first=102 second=86 amount=-11
kerning first=102 second=87 amount=-7
kerning first=102 second=88 amount=-17
kerning first=102 second=89 amount=-7
kerning first=102 second=93 amount=-9
kerning first=102 second=95 amount=-73
kerning first=102 second=96 amount=-46
kerning first=102 second=97 amount=-12
kerning first=102 second=109 amount=-8
kerning first=103 second=65 amount=-19
kerning first=103 second=77 amount=-8
kerning first=103 second=86 amount=-22
kerning first=103 second=87 amount=-18
kerning first=103 second=88 amount=-20
kerning first=103 second=89 amount=-19
kerning first=103 second=93 amount=-9
kerning first=103 second=95 amount=-92
kerning first=103 second=96 amount=-46
kerning first=103 second=97 amount=-9
kerning first=103 second=125 amount=-5
kerning first=104 second=65 amount=-6
kerning first=104 second=85 amount=-6
kerning first=104 second=86 amount=-15
kerning first=104 second=87 amount=-11
kerning first=104 second=88 amount=-5
kerning first=104 second=89 amount=-12
kerning first=104 second=93 amount=-9
kerning first=104 second=95 amount=-92
kerning first=104 second=96 amount=-46
kerning first=105 second=65 amount=-6
kerning first=105 second=85 amount=-6
kerning first=105 second=86 amount=-15
kerning first=105 second=87 amount=-11
kerning first=105 second=88 amount=-5
kerning first=105 second=89 amount=-12
kerning first=105 second=93 amount=-9
kerning first=105 second=95 amount=-47
kerning first=105 second=96 amount=-46
kerning first=106 second=84 amount=-52
kerning first=106 second=86 amount=-15
kerning first=106 second=87 amount=-10
kerning first=106 second=89 amount=-14
kerning first=106 second=95 amount=-27
kerning first=106 second=96 amount=-46
kerning first=107 second=48 amount=-11
kerning first=107 second=52 amount=-26
kerning first=107 second=65 amount=-6
kerning first=107 second=67 amount=-8
kerning first=107 second=71 amount=-10
kerning first=107 second=79 amount=-14
kerning first=107 second=81 amount=-11
kerning first=107 second=85 amount=-17
kerning first=107 second=86 amount=-27
kerning first=107 second=87 amount=-23
kerning first=107 second=88 amount=-5
kerning first=107 second=89 amount=-24
kerning first=107 second=92 amount=-7
kerning first=107 second=93 amount=-9
kerning first=107 second=95 amount=-92
kerning first=107 second=96 amount=-46
kerning first=107 second=99 amount=-17
kerning first=107 second=103 amount=-20
kerning first=107 second=111 amount=-21
kerning first=107 second=113 amount=-13
kerning first=107 second=123 amount=-4
kerning first=108 second=52 amount=-30
kerning first=108 second=57 amount=-6
kerning first=108 second=65 amount=-9
kerning first=108 second=84 amount=-19
kerning first=108 second=85 amount=-6
kerning first=108 second=86 amount=-45
kerning first=108 second=87 amount=-30
kerning first=108 second=88 amount=-8
kerning first=108 second=89 amount=-42
kerning first=108 second=92 amount=-25
kerning first=108 second=93 amount=-9
kerning first=108 second=95 amount=-78
kerning first=108 second=96 amount=-46
kerning first=108 second=116 amount=-19
kerning first=108 second=118 amount=-19
kerning first=108 second=119 amount=-19
kerning first=108 second=121 amount=-19
kerning first=109 second=48 amount=-9
kerning first=109 second=52 amount=-7
kerning first=109 second=65 amount=-6
kerning first=109 second=67 amount=-8
kerning first=109 second=71 amount=-9
kerning first=109 second=79 amount=-8
kerning first=109 second=81 amount=-9
kerning first=109 second=84 amount=-15
kerning first=109 second=85 amount=-17
kerning first=109 second=86 amount=-39
kerning first=109 second=87 amount=-34
kerning first=109 second=88 amount=-5
kerning first=109 second=89 amount=-35
kerning first=109 second=92 amount=-19
kerning first=109 second=93 amount=-9
kerning first=109 second=95 amount=-92
kerning first=109 second=96 amount=-46
kerning first=109 second=99 amount=-8
kerning first=109 second=103 amount=-9
kerning first=109 second=111 amount=-8
kerning first=109 second=113 amount=-8
kerning first=109 second=116 amount=-13
kerning first=109 second=117 amount=-15
kerning first=109 second=118 amount=-15
kerning first=109 second=119 amount=-15
kerning first=109 second=121 amount=-15
kerning first=109 second=123 amount=-4
kerning first=110 second=65 amount=-17
kerning first=110 second=77 amount=-12
kerning first=110 second=86 amount=-12
kerning first=110 second=87 amount=-8
kerning first=110 second=88 amount=-16
kerning first=110 second=89 amount=-10
kerning first=110 second=93 amount=-9
kerning first=110 second=95 amount=-92
kerning first=110 second=96 amount=-46
kerning first=111 second=50 amount=-5
kerning first=111 second=65 amount=-22
kerning first=111 second=77 amount=-7
kerning first=111 second=84 amount=-20
kerning first=111 second=86 amount=-29
kerning first=111 second=87 amount=-22
kerning first=111 second=88 amount=-30
kerning first=111 second=89 amount=-35
kerning first=111 second=90 amount=-14
kerning first=111 second=92 amount=-16
kerning first=111 second=93 amount=-9
kerning first=111 second=95 amount=-92
kerning first=111 second=96 amount=-46
kerning first=111 second=97 amount=-13
kerning first=111 second=116 amount=-10
kerning first=111 second=118 amount=-16
kerning first=111 second=119 amount=-11
kerning first=111 second=120 amount=-17
kerning first=111 second=121 amount=-15
kerning first=112 second=52 amount=-10
kerning first=112 second=65 amount=-35
kerning first=112 second=77 amount=-11
kerning first=112 second=86 amount=-19
kerning first=112 second=87 amount=-14
kerning first=112 second=88 amount=-28
kerning first=112 second=89 amount=-19
kerning first=112 second=93 amount=-9
kerning first=112 second=95 amount=-80
kerning first=112 second=96 amount=-46
kerning first=112 second=97 amount=-19
kerning first=112 second=109 amount=-6
kerning first=113 second=84 amount=-9
kerning first=113 second=85 amount=-4
kerning first=113 second=86 amount=-29
kerning first=113 second=87 amount=-13
kerning first=113 second=89 amount=-18
kerning first=113 second=92 amount=-15
kerning first=113 second=118 amount=-16
kerning first=113 second=119 amount=-11
kerning first=113 second=121 amount=-15
kerning first=114 second=48 amount=-11
kerning first=114 second=52 amount=-26
kerning first=114 second=65 amount=-6
kerning first=114 second=67 amount=-8
kerning first=114 second=71 amount=-11
kerning first=114 second=79 amount=-14
kerning first=114 second=81 amount=-12
kerning first=114 second=84 amount=-40
kerning first=114 second=85 amount=-17
kerning first=114 second=86 amount=-54
kerning first=114 second=87 amount=-34
kerning first=114 second=88 amount=-5
kerning first=114 second=89 amount=-48
kerning first=114 second=92 amount=-39
kerning first=114 second=93 amount=-9
kerning first=114 second=95 amount=-92
kerning first=114 second=96 amount=-46
kerning first=114 second=99 amount=-17
kerning first=114 second=103 amount=-20
kerning first=114 second=111 amount=-21
kerning first=114 second=113 amount=-13
kerning first=114 second=116 amount=-16
kerning first=114 second=117 amount=-20
kerning first=114 second=118 amount=-37
kerning first=114 second=119 amount=-24
kerning first=114 second=121 amount=-23
kerning first=114 second=123 amount=-4
kerning first=115 second=65 amount=-16
kerning first=115 second=77 amount=-5
kerning first=115 second=85 amount=-4
kerning first=115 second=86 amount=-14
kerning first=115 second=87 amount=-10
kerning first=115 second=88 amount=-19
kerning first=115 second=89 amount=-10
kerning first=115 second=93 amount=-9
kerning first=115 second=95 amount=-66
kerning first=115 second=96 amount=-46
kerning first=116 second=52 amount=-25
kerning first=116 second=54 amount=-9
kerning first=116 second=65 amount=-31
kerning first=116 second=77 amount=-13
kerning first=116 second=86 amount=-11
kerning first=116 second=87 amount=-7
kerning first=116 second=88 amount=-17
kerning first=116 second=89 amount=-7
kerning first=116 second=93 amount=-9
kerning first=116 second=95 amount=-92
kerning first=116 second=96 amount=-46
kerning first=116 second=97 amount=-11
kerning first=116 second=109 amount=-8
kerning first=117 second=65 amount=-29
kerning first=117 second=77 amount=-14
kerning first=117 second=86 amount=-12
kerning first=117 second=87 amount=-8
kerning first=117 second=88 amount=-19
kerning first=117 second=89 amount=-10
kerning first=117 second=93 amount=-9
kerning first=117 second=95 amount=-92
kerning first=117 second=96 amount=-46
kerning first=117 second=97 amount=-16
kerning first=117 second=109 amount=-9
kerning first=118 second=52 amount=-26
kerning first=118 second=54 amount=-19
kerning first=118 second=65 amount=-47
kerning first=118 second=77 amount=-14
kerning first=118 second=86 amount=-12
kerning first=118 second=87 amount=-8
kerning first=118 second=88 amount=-19
kerning first=118 second=89 amount=-10
kerning first=118 second=93 amount=-9
kerning first=118 second=95 amount=-92
kerning first=118 second=96 amount=-46
kerning first=118 second=97 amount=-37
kerning first=118 second=99 amount=-11
kerning first=118 second=103 amount=-11
kerning first=118 second=109 amount=-9
kerning first=118 second=111 amount=-10
kerning first=118 second=113 amount=-13
kerning first=119 second=46 amount=-29
kerning first=119 second=52 amount=-16
kerning first=119 second=54 amount=-13
kerning first=119 second=65 amount=-45
kerning first=119 second=77 amount=-13
kerning first=119 second=86 amount=-12
kerning first=119 second=87 amount=-8
kerning first=119 second=88 amount=-19
kerning first=119 second=89 amount=-10
kerning first=119 second=93 amount=-9
kerning first=119 second=95 amount=-92
kerning first=119 second=96 amount=-46
kerning first=119 second=97 amount=-26
kerning first=119 second=99 amount=-8
kerning first=119 second=103 amount=-7
kerning first=119 second=109 amount=-8
kerning first=119 second=111 amount=-7
kerning first=119 second=113 amount=-8
kerning first=120 second=48 amount=-6
kerning first=120 second=52 amount=-15
kerning first=120 second=65 amount=-6
kerning first=120 second=67 amount=-5
kerning first=120 second=85 amount=-8
kerning first=120 second=86 amount=-17
kerning first=120 second=87 amount=-13
kerning first=120 second=88 amount=-5
kerning first=120 second=89 amount=-14
kerning first=120 second=93 amount=-9
kerning first=120 second=95 amount=-92
kerning first=120 second=96 amount=-46
kerning first=120 second=99 amount=-16
kerning first=120 second=103 amount=-17
kerning first=120 second=111 amount=-18
kerning first=120 second=113 amount=-13
kerning first=120 second=123 amount=-4
kerning first=121 second=52 amount=-32
kerning first=121 second=54 amount=-24
kerning first=121 second=65 amount=-37
kerning first=121 second=77 amount=-14
kerning first=121 second=86 amount=-12
kerning first=121 second=87 amount=-8
kerning first=121 second=88 amount=-19
kerning first=121 second=89 amount=-10
kerning first=121 second=93 amount=-9
kerning first=121 second=95 amount=-92
kerning first=121 second=96 amount=-46
kerning first=121 second=97 amount=-18
kerning first=121 second=99 amount=-13
kerning first=121 second=103 amount=-13
kerning first=121 second=109 amount=-9
kerning first=121 second=111 amount=-12
kerning first=121 second=113 amount=-16
kerning first=122 second=52 amount=-30
kerning first=122 second=65 amount=-10
kerning first=122 second=77 amount=-4
kerning first=122 second=85 amount=-4
kerning first=122 second=86 amount=-14
kerning first=122 second=87 amount=-10
kerning first=122 second=88 amount=-9
kerning first=122 second=89 amount=-11
kerning first=122 second=93 amount=-9
kerning first=122 second=95 amount=-92
kerning first=122 second=96 amount=-46
kerning first=123 second=95 amount=-50
kerning first=123 second=96 amount=-46
kerning first=123 second=123 amount=-8
kerning first=124 second=65 amount=-15
kerning first=124 second=74 amount=-5
kerning first=124 second=77 amount=-15
kerning first=124 second=95 amount=-15
kerning first=124 second=106 amount=-7
kerning first=125 second=50 amount=-5
kerning first=125 second=65 amount=-23
kerning first=125 second=77 amount=-9
kerning first=125 second=86 amount=-25
kerning first=125 second=87 amount=-21
kerning first=125 second=88 amount=-21
kerning first=125 second=89 amount=-18
kerning first=125 second=92 amount=-4
kerning first=125 second=93 amount=-9
kerning first=125 second=95 amount=-50
kerning first=125 second=96 amount=-46
kerning first=125 second=125 amount=-10
