info face="OptimusPrinceps" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=94 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="optimus_princeps_100.png"
chars count=93
char id=32     x=745   y=327   width=0     height=0     xoffset=0     yoffset=87    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=577   y=185   width=11    height=67    xoffset=2     yoffset=15    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=526   y=327   width=21    height=32    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=210   y=185   width=48    height=73    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="#"
char id=36     x=707   y=105   width=35    height=77    xoffset=2     yoffset=11    xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=830   y=185   width=64    height=64    xoffset=2     yoffset=17    xadvance=66    page=0 chnl=0 letter="%"
char id=38     x=412   y=185   width=69    height=67    xoffset=2     yoffset=15    xadvance=71    page=0 chnl=0 letter="&"
char id=39     x=549   y=327   width=10    height=32    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=310   y=185   width=21    height=73    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=77    y=185   width=22    height=74    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=561   y=327   width=26    height=27    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=2     y=185   width=73    height=74    xoffset=2     yoffset=8     xadvance=75    page=0 chnl=0 letter="+"
char id=44     x=589   y=327   width=11    height=21    xoffset=2     yoffset=67    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=669   y=327   width=28    height=10    xoffset=2     yoffset=47    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=632   y=327   width=12    height=12    xoffset=2     yoffset=69    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=483   y=185   width=45    height=67    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=945   y=185   width=46    height=64    xoffset=2     yoffset=18    xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=43    y=261   width=31    height=64    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=114   y=261   width=41    height=62    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=675   y=185   width=39    height=66    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=896   y=185   width=47    height=64    xoffset=2     yoffset=17    xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=76    y=261   width=36    height=63    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=590   y=185   width=41    height=66    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=2     y=261   width=39    height=64    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=716   y=185   width=40    height=65    xoffset=2     yoffset=17    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=633   y=185   width=40    height=66    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=466   y=327   width=12    height=40    xoffset=2     yoffset=38    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=452   y=327   width=12    height=49    xoffset=2     yoffset=39    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=480   y=327   width=21    height=37    xoffset=2     yoffset=28    xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=602   y=327   width=28    height=17    xoffset=2     yoffset=45    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=503   y=327   width=21    height=37    xoffset=2     yoffset=27    xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=376   y=185   width=34    height=69    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=758   y=185   width=70    height=64    xoffset=1     yoffset=18    xadvance=70    page=0 chnl=0 letter="@"
char id=65     x=2     y=105   width=77    height=78    xoffset=2     yoffset=9     xadvance=79    page=0 chnl=0 letter="A"
char id=66     x=549   y=105   width=53    height=77    xoffset=2     yoffset=10    xadvance=55    page=0 chnl=0 letter="B"
char id=67     x=649   y=2     width=69    height=79    xoffset=2     yoffset=9     xadvance=71    page=0 chnl=0 letter="C"
char id=68     x=81    y=105   width=77    height=78    xoffset=2     yoffset=10    xadvance=79    page=0 chnl=0 letter="D"
char id=69     x=379   y=105   width=47    height=78    xoffset=2     yoffset=9     xadvance=49    page=0 chnl=0 letter="E"
char id=70     x=428   y=105   width=46    height=78    xoffset=2     yoffset=9     xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=494   y=2     width=76    height=79    xoffset=4     yoffset=9     xadvance=78    page=0 chnl=0 letter="G"
char id=72     x=774   y=105   width=79    height=76    xoffset=2     yoffset=11    xadvance=81    page=0 chnl=0 letter="H"
char id=73     x=744   y=105   width=28    height=77    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=32    height=101   xoffset=-3    yoffset=11    xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=572   y=2     width=75    height=79    xoffset=2     yoffset=10    xadvance=77    page=0 chnl=0 letter="K"
char id=76     x=656   y=105   width=49    height=77    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="L"
char id=77     x=308   y=2     width=100   height=79    xoffset=2     yoffset=8     xadvance=102   page=0 chnl=0 letter="M"
char id=78     x=410   y=2     width=82    height=79    xoffset=2     yoffset=9     xadvance=84    page=0 chnl=0 letter="N"
char id=79     x=183   y=2     width=80    height=80    xoffset=2     yoffset=8     xadvance=82    page=0 chnl=0 letter="O"
char id=80     x=604   y=105   width=50    height=77    xoffset=2     yoffset=10    xadvance=52    page=0 chnl=0 letter="P"
char id=81     x=36    y=2     width=145   height=98    xoffset=2     yoffset=7     xadvance=83    page=0 chnl=0 letter="Q"
char id=82     x=160   y=105   width=77    height=78    xoffset=2     yoffset=10    xadvance=79    page=0 chnl=0 letter="R"
char id=83     x=265   y=2     width=41    height=80    xoffset=2     yoffset=8     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=720   y=2     width=64    height=79    xoffset=2     yoffset=8     xadvance=66    page=0 chnl=0 letter="T"
char id=85     x=239   y=105   width=76    height=78    xoffset=2     yoffset=10    xadvance=78    page=0 chnl=0 letter="U"
char id=86     x=899   y=2     width=81    height=78    xoffset=2     yoffset=10    xadvance=83    page=0 chnl=0 letter="V"
char id=87     x=793   y=2     width=104   height=78    xoffset=2     yoffset=10    xadvance=105   page=0 chnl=0 letter="W"
char id=88     x=476   y=105   width=71    height=77    xoffset=2     yoffset=10    xadvance=73    page=0 chnl=0 letter="X"
char id=89     x=855   y=105   width=74    height=76    xoffset=2     yoffset=11    xadvance=76    page=0 chnl=0 letter="Y"
char id=90     x=317   y=105   width=60    height=78    xoffset=2     yoffset=9     xadvance=61    page=0 chnl=0 letter="Z"
char id=91     x=355   y=185   width=19    height=73    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=530   y=185   width=45    height=67    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="\"
char id=93     x=333   y=185   width=20    height=73    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="]"
char id=95     x=699   y=327   width=44    height=7     xoffset=2     yoffset=100   xadvance=46    page=0 chnl=0 letter="_"
char id=96     x=646   y=327   width=21    height=11    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=471   y=261   width=57    height=59    xoffset=2     yoffset=21    xadvance=59    page=0 chnl=0 letter="a"
char id=98     x=61    y=327   width=40    height=58    xoffset=2     yoffset=22    xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=706   y=261   width=52    height=59    xoffset=2     yoffset=21    xadvance=54    page=0 chnl=0 letter="c"
char id=100    x=919   y=261   width=58    height=58    xoffset=2     yoffset=22    xadvance=59    page=0 chnl=0 letter="d"
char id=101    x=143   y=327   width=35    height=58    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=180   y=327   width=35    height=58    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="f"
char id=103    x=530   y=261   width=57    height=59    xoffset=2     yoffset=21    xadvance=59    page=0 chnl=0 letter="g"
char id=104    x=217   y=327   width=59    height=57    xoffset=2     yoffset=23    xadvance=61    page=0 chnl=0 letter="h"
char id=105    x=429   y=327   width=21    height=57    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=931   y=105   width=24    height=75    xoffset=-2    yoffset=23    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=648   y=261   width=56    height=59    xoffset=2     yoffset=22    xadvance=58    page=0 chnl=0 letter="k"
char id=108    x=390   y=327   width=37    height=57    xoffset=2     yoffset=23    xadvance=39    page=0 chnl=0 letter="l"
char id=109    x=394   y=261   width=75    height=59    xoffset=2     yoffset=21    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=219   y=261   width=61    height=60    xoffset=2     yoffset=20    xadvance=63    page=0 chnl=0 letter="n"
char id=111    x=157   y=261   width=60    height=61    xoffset=2     yoffset=20    xadvance=62    page=0 chnl=0 letter="o"
char id=112    x=103   y=327   width=38    height=58    xoffset=2     yoffset=22    xadvance=40    page=0 chnl=0 letter="p"
char id=113    x=101   y=185   width=107   height=73    xoffset=2     yoffset=22    xadvance=63    page=0 chnl=0 letter="q"
char id=114    x=589   y=261   width=57    height=59    xoffset=2     yoffset=22    xadvance=59    page=0 chnl=0 letter="r"
char id=115    x=282   y=261   width=31    height=60    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=760   y=261   width=48    height=59    xoffset=2     yoffset=21    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=2     y=327   width=57    height=58    xoffset=2     yoffset=23    xadvance=59    page=0 chnl=0 letter="u"
char id=118    x=857   y=261   width=60    height=58    xoffset=2     yoffset=23    xadvance=62    page=0 chnl=0 letter="v"
char id=119    x=315   y=261   width=77    height=59    xoffset=2     yoffset=22    xadvance=79    page=0 chnl=0 letter="w"
char id=120    x=335   y=327   width=53    height=57    xoffset=2     yoffset=23    xadvance=55    page=0 chnl=0 letter="x"
char id=121    x=278   y=327   width=55    height=57    xoffset=2     yoffset=23    xadvance=57    page=0 chnl=0 letter="y"
char id=122    x=810   y=261   width=45    height=59    xoffset=2     yoffset=21    xadvance=47    page=0 chnl=0 letter="z"
char id=123    x=260   y=185   width=23    height=73    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=786   y=2     width=5     height=79    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=285   y=185   width=23    height=73    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="}"
kernings count=1292
kerning first=42 second=65 amount=-18
kerning first=46 second=119 amount=-9
kerning first=48 second=65 amount=-13
kerning first=48 second=77 amount=-4
kerning first=48 second=86 amount=-11
kerning first=48 second=87 amount=-9
kerning first=48 second=88 amount=-16
kerning first=48 second=89 amount=-11
kerning first=48 second=92 amount=-3
kerning first=48 second=93 amount=-5
kerning first=48 second=95 amount=-46
kerning first=48 second=96 amount=-23
kerning first=48 second=97 amount=-7
kerning first=49 second=48 amount=-3
kerning first=49 second=52 amount=-3
kerning first=49 second=54 amount=-3
kerning first=49 second=65 amount=-2
kerning first=49 second=67 amount=-3
kerning first=49 second=71 amount=-3
kerning first=49 second=79 amount=-3
kerning first=49 second=81 amount=-3
kerning first=49 second=84 amount=-3
kerning first=49 second=85 amount=-10
kerning first=49 second=86 amount=-13
kerning first=49 second=87 amount=-11
kerning first=49 second=89 amount=-9
kerning first=49 second=92 amount=-3
kerning first=49 second=93 amount=-4
kerning first=49 second=95 amount=-33
kerning first=49 second=96 amount=-23
kerning first=49 second=99 amount=-3
kerning first=49 second=103 amount=-3
kerning first=49 second=111 amount=-3
kerning first=49 second=113 amount=-3
kerning first=49 second=116 amount=-3
kerning first=49 second=117 amount=-3
kerning first=49 second=118 amount=-3
kerning first=49 second=119 amount=-3
kerning first=49 second=121 amount=-3
kerning first=49 second=123 amount=-3
kerning first=50 second=52 amount=-7
kerning first=50 second=65 amount=-6
kerning first=50 second=74 amount=-2
kerning first=50 second=77 amount=-2
kerning first=50 second=85 amount=-2
kerning first=50 second=86 amount=-12
kerning first=50 second=87 amount=-9
kerning first=50 second=88 amount=-6
kerning first=50 second=89 amount=-11
kerning first=50 second=92 amount=-2
kerning first=50 second=93 amount=-5
kerning first=50 second=95 amount=-43
kerning first=50 second=96 amount=-23
kerning first=51 second=65 amount=-9
kerning first=51 second=77 amount=-3
kerning first=51 second=86 amount=-12
kerning first=51 second=87 amount=-10
kerning first=51 second=88 amount=-12
kerning first=51 second=89 amount=-11
kerning first=51 second=92 amount=-3
kerning first=51 second=93 amount=-5
kerning first=51 second=95 amount=-41
kerning first=51 second=96 amount=-23
kerning first=51 second=97 amount=-4
kerning first=52 second=57 amount=-3
kerning first=52 second=65 amount=-5
kerning first=52 second=77 amount=-2
kerning first=52 second=84 amount=-3
kerning first=52 second=86 amount=-13
kerning first=52 second=87 amount=-11
kerning first=52 second=88 amount=-4
kerning first=52 second=89 amount=-9
kerning first=52 second=92 amount=-3
kerning first=52 second=93 amount=-5
kerning first=52 second=95 amount=-46
kerning first=52 second=96 amount=-23
kerning first=52 second=116 amount=-3
kerning first=52 second=118 amount=-3
kerning first=52 second=119 amount=-3
kerning first=52 second=121 amount=-3
kerning first=53 second=65 amount=-10
kerning first=53 second=77 amount=-4
kerning first=53 second=86 amount=-5
kerning first=53 second=87 amount=-3
kerning first=53 second=88 amount=-7
kerning first=53 second=89 amount=-2
kerning first=53 second=93 amount=-4
kerning first=53 second=95 amount=-38
kerning first=53 second=96 amount=-23
kerning first=53 second=97 amount=-3
kerning first=54 second=55 amount=-3
kerning first=54 second=65 amount=-8
kerning first=54 second=77 amount=-2
kerning first=54 second=86 amount=-12
kerning first=54 second=87 amount=-10
kerning first=54 second=88 amount=-8
kerning first=54 second=89 amount=-9
kerning first=54 second=90 amount=-2
kerning first=54 second=93 amount=-5
kerning first=54 second=95 amount=-43
kerning first=54 second=96 amount=-23
kerning first=54 second=116 amount=-6
kerning first=54 second=118 amount=-6
kerning first=54 second=119 amount=-6
kerning first=54 second=121 amount=-6
kerning first=55 second=52 amount=-11
kerning first=55 second=54 amount=-7
kerning first=55 second=65 amount=-24
kerning first=55 second=77 amount=-7
kerning first=55 second=86 amount=-5
kerning first=55 second=87 amount=-3
kerning first=55 second=88 amount=-7
kerning first=55 second=89 amount=-2
kerning first=55 second=93 amount=-4
kerning first=55 second=95 amount=-41
kerning first=55 second=96 amount=-23
kerning first=55 second=97 amount=-15
kerning first=55 second=99 amount=-4
kerning first=55 second=103 amount=-3
kerning first=55 second=109 amount=-5
kerning first=55 second=111 amount=-3
kerning first=55 second=113 amount=-4
kerning first=56 second=65 amount=-8
kerning first=56 second=77 amount=-3
kerning first=56 second=86 amount=-11
kerning first=56 second=87 amount=-9
kerning first=56 second=88 amount=-11
kerning first=56 second=89 amount=-10
kerning first=56 second=93 amount=-5
kerning first=56 second=95 amount=-42
kerning first=56 second=96 amount=-23
kerning first=57 second=65 amount=-15
kerning first=57 second=77 amount=-5
kerning first=57 second=86 amount=-11
kerning first=57 second=87 amount=-8
kerning first=57 second=88 amount=-16
kerning first=57 second=89 amount=-11
kerning first=57 second=92 amount=-2
kerning first=57 second=93 amount=-5
kerning first=57 second=95 amount=-42
kerning first=57 second=96 amount=-23
kerning first=57 second=97 amount=-10
kerning first=57 second=109 amount=-2
kerning first=65 second=48 amount=-13
kerning first=65 second=49 amount=-5
kerning first=65 second=50 amount=-3
kerning first=65 second=51 amount=-4
kerning first=65 second=52 amount=-12
kerning first=65 second=53 amount=-3
kerning first=65 second=54 amount=-10
kerning first=65 second=55 amount=-8
kerning first=65 second=56 amount=-8
kerning first=65 second=57 amount=-9
kerning first=65 second=67 amount=-13
kerning first=65 second=70 amount=-3
kerning first=65 second=71 amount=-14
kerning first=65 second=79 amount=-13
kerning first=65 second=81 amount=-14
kerning first=65 second=84 amount=-13
kerning first=65 second=85 amount=-18
kerning first=65 second=86 amount=-31
kerning first=65 second=87 amount=-19
kerning first=65 second=89 amount=-18
kerning first=65 second=92 amount=-28
kerning first=65 second=95 amount=-46
kerning first=65 second=96 amount=-41
kerning first=65 second=97 amount=-3
kerning first=65 second=98 amount=-4
kerning first=65 second=99 amount=-13
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-5
kerning first=65 second=102 amount=-4
kerning first=65 second=103 amount=-13
kerning first=65 second=104 amount=-4
kerning first=65 second=105 amount=-4
kerning first=65 second=107 amount=-4
kerning first=65 second=108 amount=-4
kerning first=65 second=109 amount=-3
kerning first=65 second=110 amount=-3
kerning first=65 second=111 amount=-13
kerning first=65 second=112 amount=-4
kerning first=65 second=113 amount=-13
kerning first=65 second=114 amount=-4
kerning first=65 second=115 amount=-5
kerning first=65 second=116 amount=-18
kerning first=65 second=117 amount=-17
kerning first=65 second=118 amount=-27
kerning first=65 second=119 amount=-22
kerning first=65 second=120 amount=-3
kerning first=65 second=121 amount=-21
kerning first=65 second=122 amount=-3
kerning first=65 second=123 amount=-10
kerning first=66 second=65 amount=-7
kerning first=66 second=77 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-11
kerning first=66 second=87 amount=-11
kerning first=66 second=88 amount=-7
kerning first=66 second=89 amount=-9
kerning first=66 second=92 amount=-3
kerning first=66 second=93 amount=-4
kerning first=66 second=95 amount=-46
kerning first=66 second=96 amount=-27
kerning first=67 second=52 amount=-14
kerning first=67 second=95 amount=-46
kerning first=67 second=96 amount=-11
kerning first=68 second=65 amount=-12
kerning first=68 second=77 amount=-4
kerning first=68 second=86 amount=-12
kerning first=68 second=87 amount=-9
kerning first=68 second=88 amount=-14
kerning first=68 second=89 amount=-12
kerning first=68 second=92 amount=-3
kerning first=68 second=93 amount=-5
kerning first=68 second=95 amount=-46
kerning first=68 second=96 amount=-35
kerning first=68 second=97 amount=-5
kerning first=68 second=120 amount=-2
kerning first=69 second=95 amount=-46
kerning first=69 second=96 amount=-4
kerning first=70 second=49 amount=-4
kerning first=70 second=65 amount=-11
kerning first=70 second=77 amount=-8
kerning first=70 second=95 amount=-46
kerning first=70 second=96 amount=-3
kerning first=70 second=97 amount=-12
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-5
kerning first=71 second=65 amount=-6
kerning first=71 second=77 amount=-4
kerning first=71 second=95 amount=-46
kerning first=71 second=96 amount=-16
kerning first=72 second=48 amount=-2
kerning first=72 second=49 amount=-2
kerning first=72 second=52 amount=-2
kerning first=72 second=54 amount=-2
kerning first=72 second=55 amount=-2
kerning first=72 second=56 amount=-2
kerning first=72 second=57 amount=-2
kerning first=72 second=67 amount=-2
kerning first=72 second=71 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=81 amount=-2
kerning first=72 second=92 amount=-2
kerning first=72 second=95 amount=-46
kerning first=72 second=96 amount=-10
kerning first=72 second=98 amount=-2
kerning first=72 second=99 amount=-2
kerning first=72 second=100 amount=-2
kerning first=72 second=101 amount=-2
kerning first=72 second=102 amount=-2
kerning first=72 second=103 amount=-2
kerning first=72 second=107 amount=-2
kerning first=72 second=108 amount=-2
kerning first=72 second=111 amount=-2
kerning first=72 second=112 amount=-2
kerning first=72 second=113 amount=-2
kerning first=72 second=114 amount=-2
kerning first=72 second=115 amount=-2
kerning first=72 second=116 amount=-2
kerning first=72 second=117 amount=-2
kerning first=72 second=118 amount=-2
kerning first=72 second=119 amount=-2
kerning first=72 second=121 amount=-2
kerning first=72 second=123 amount=-2
kerning first=73 second=48 amount=-2
kerning first=73 second=49 amount=-2
kerning first=73 second=52 amount=-2
kerning first=73 second=54 amount=-2
kerning first=73 second=55 amount=-2
kerning first=73 second=56 amount=-2
kerning first=73 second=57 amount=-2
kerning first=73 second=67 amount=-2
kerning first=73 second=71 amount=-2
kerning first=73 second=79 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=92 amount=-2
kerning first=73 second=95 amount=-30
kerning first=73 second=96 amount=-10
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-2
kerning first=73 second=101 amount=-2
kerning first=73 second=102 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=105 amount=-2
kerning first=73 second=107 amount=-2
kerning first=73 second=108 amount=-2
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-2
kerning first=73 second=113 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=115 amount=-2
kerning first=73 second=116 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=121 amount=-2
kerning first=73 second=123 amount=-2
kerning first=74 second=95 amount=-8
kerning first=74 second=96 amount=-34
kerning first=75 second=48 amount=-19
kerning first=75 second=49 amount=-7
kerning first=75 second=50 amount=-5
kerning first=75 second=51 amount=-5
kerning first=75 second=52 amount=-23
kerning first=75 second=53 amount=-4
kerning first=75 second=54 amount=-15
kerning first=75 second=55 amount=-9
kerning first=75 second=56 amount=-13
kerning first=75 second=57 amount=-10
kerning first=75 second=67 amount=-13
kerning first=75 second=71 amount=-14
kerning first=75 second=79 amount=-16
kerning first=75 second=81 amount=-16
kerning first=75 second=84 amount=-5
kerning first=75 second=85 amount=-3
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-3
kerning first=75 second=89 amount=-3
kerning first=75 second=92 amount=-14
kerning first=75 second=95 amount=-46
kerning first=75 second=96 amount=-18
kerning first=75 second=97 amount=-5
kerning first=75 second=98 amount=-6
kerning first=75 second=99 amount=-21
kerning first=75 second=100 amount=-6
kerning first=75 second=101 amount=-7
kerning first=75 second=102 amount=-6
kerning first=75 second=103 amount=-22
kerning first=75 second=104 amount=-6
kerning first=75 second=105 amount=-6
kerning first=75 second=107 amount=-6
kerning first=75 second=108 amount=-6
kerning first=75 second=109 amount=-5
kerning first=75 second=110 amount=-5
kerning first=75 second=111 amount=-23
kerning first=75 second=112 amount=-6
kerning first=75 second=113 amount=-20
kerning first=75 second=114 amount=-6
kerning first=75 second=115 amount=-8
kerning first=75 second=116 amount=-20
kerning first=75 second=117 amount=-21
kerning first=75 second=118 amount=-21
kerning first=75 second=119 amount=-21
kerning first=75 second=120 amount=-5
kerning first=75 second=121 amount=-21
kerning first=75 second=122 amount=-5
kerning first=75 second=123 amount=-8
kerning first=76 second=52 amount=-14
kerning first=76 second=84 amount=-15
kerning first=76 second=85 amount=-5
kerning first=76 second=86 amount=-15
kerning first=76 second=87 amount=-15
kerning first=76 second=89 amount=-15
kerning first=76 second=92 amount=-23
kerning first=76 second=95 amount=-46
kerning first=76 second=96 amount=-29
kerning first=76 second=111 amount=-2
kerning first=76 second=116 amount=-8
kerning first=76 second=117 amount=-4
kerning first=76 second=118 amount=-18
kerning first=76 second=119 amount=-11
kerning first=76 second=121 amount=-12
kerning first=77 second=48 amount=-8
kerning first=77 second=49 amount=-5
kerning first=77 second=50 amount=-4
kerning first=77 second=51 amount=-4
kerning first=77 second=52 amount=-7
kerning first=77 second=53 amount=-4
kerning first=77 second=54 amount=-7
kerning first=77 second=55 amount=-9
kerning first=77 second=56 amount=-6
kerning first=77 second=57 amount=-10
kerning first=77 second=67 amount=-8
kerning first=77 second=71 amount=-8
kerning first=77 second=79 amount=-8
kerning first=77 second=81 amount=-8
kerning first=77 second=84 amount=-11
kerning first=77 second=85 amount=-12
kerning first=77 second=86 amount=-12
kerning first=77 second=87 amount=-12
kerning first=77 second=89 amount=-12
kerning first=77 second=92 amount=-12
kerning first=77 second=95 amount=-46
kerning first=77 second=96 amount=-21
kerning first=77 second=97 amount=-4
kerning first=77 second=98 amount=-5
kerning first=77 second=99 amount=-8
kerning first=77 second=100 amount=-5
kerning first=77 second=101 amount=-5
kerning first=77 second=102 amount=-5
kerning first=77 second=103 amount=-8
kerning first=77 second=104 amount=-4
kerning first=77 second=105 amount=-4
kerning first=77 second=107 amount=-5
kerning first=77 second=108 amount=-5
kerning first=77 second=109 amount=-4
kerning first=77 second=110 amount=-4
kerning first=77 second=111 amount=-8
kerning first=77 second=112 amount=-5
kerning first=77 second=113 amount=-8
kerning first=77 second=114 amount=-5
kerning first=77 second=115 amount=-5
kerning first=77 second=116 amount=-10
kerning first=77 second=117 amount=-11
kerning first=77 second=118 amount=-11
kerning first=77 second=119 amount=-11
kerning first=77 second=120 amount=-4
kerning first=77 second=121 amount=-11
kerning first=77 second=122 amount=-4
kerning first=77 second=123 amount=-9
kerning first=78 second=95 amount=-46
kerning first=78 second=96 amount=-8
kerning first=79 second=65 amount=-11
kerning first=79 second=71 amount=3
kerning first=79 second=77 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-13
kerning first=79 second=87 amount=-10
kerning first=79 second=88 amount=-14
kerning first=79 second=89 amount=-14
kerning first=79 second=90 amount=-2
kerning first=79 second=92 amount=-5
kerning first=79 second=93 amount=-5
kerning first=79 second=95 amount=-46
kerning first=79 second=96 amount=-33
kerning first=79 second=97 amount=-5
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-2
kerning first=79 second=120 amount=-4
kerning first=80 second=52 amount=-9
kerning first=80 second=65 amount=-15
kerning first=80 second=77 amount=-6
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=95 amount=-46
kerning first=80 second=96 amount=-20
kerning first=80 second=97 amount=-15
kerning first=80 second=109 amount=-4
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-12
kerning first=81 second=87 amount=-9
kerning first=81 second=89 amount=-11
kerning first=81 second=92 amount=-3
kerning first=81 second=96 amount=-26
kerning first=81 second=97 amount=-8
kerning first=81 second=109 amount=-3
kerning first=82 second=48 amount=-20
kerning first=82 second=49 amount=-8
kerning first=82 second=50 amount=-7
kerning first=82 second=51 amount=-7
kerning first=82 second=52 amount=-22
kerning first=82 second=53 amount=-6
kerning first=82 second=54 amount=-17
kerning first=82 second=55 amount=-11
kerning first=82 second=56 amount=-14
kerning first=82 second=57 amount=-12
kerning first=82 second=65 amount=-4
kerning first=82 second=67 amount=-13
kerning first=82 second=71 amount=-14
kerning first=82 second=79 amount=-16
kerning first=82 second=81 amount=-16
kerning first=82 second=84 amount=-13
kerning first=82 second=85 amount=-16
kerning first=82 second=86 amount=-29
kerning first=82 second=87 amount=-19
kerning first=82 second=89 amount=-18
kerning first=82 second=92 amount=-21
kerning first=82 second=95 amount=-46
kerning first=82 second=96 amount=-46
kerning first=82 second=97 amount=-7
kerning first=82 second=98 amount=-8
kerning first=82 second=99 amount=-21
kerning first=82 second=100 amount=-8
kerning first=82 second=101 amount=-8
kerning first=82 second=102 amount=-8
kerning first=82 second=103 amount=-22
kerning first=82 second=104 amount=-7
kerning first=82 second=105 amount=-7
kerning first=82 second=107 amount=-7
kerning first=82 second=108 amount=-7
kerning first=82 second=109 amount=-7
kerning first=82 second=110 amount=-7
kerning first=82 second=111 amount=-22
kerning first=82 second=112 amount=-8
kerning first=82 second=113 amount=-21
kerning first=82 second=114 amount=-7
kerning first=82 second=115 amount=-10
kerning first=82 second=116 amount=-18
kerning first=82 second=117 amount=-19
kerning first=82 second=118 amount=-19
kerning first=82 second=119 amount=-19
kerning first=82 second=120 amount=-7
kerning first=82 second=121 amount=-19
kerning first=82 second=122 amount=-7
kerning first=82 second=123 amount=-8
kerning first=83 second=65 amount=-7
kerning first=83 second=77 amount=-2
kerning first=83 second=95 amount=-43
kerning first=83 second=96 amount=-5
kerning first=84 second=48 amount=-3
kerning first=84 second=52 amount=-19
kerning first=84 second=54 amount=-15
kerning first=84 second=65 amount=-10
kerning first=84 second=77 amount=-8
kerning first=84 second=95 amount=-46
kerning first=84 second=96 amount=-8
kerning first=84 second=97 amount=-18
kerning first=84 second=99 amount=-10
kerning first=84 second=103 amount=-10
kerning first=84 second=106 amount=-15
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-10
kerning first=84 second=113 amount=-12
kerning first=84 second=115 amount=-2
kerning first=84 second=121 amount=-16
kerning first=85 second=50 amount=-3
kerning first=85 second=51 amount=-3
kerning first=85 second=65 amount=-16
kerning first=85 second=77 amount=-8
kerning first=85 second=95 amount=-46
kerning first=85 second=96 amount=-8
kerning first=85 second=97 amount=-6
kerning first=85 second=109 amount=-7
kerning first=85 second=110 amount=-6
kerning first=86 second=48 amount=-11
kerning first=86 second=49 amount=-7
kerning first=86 second=50 amount=-7
kerning first=86 second=51 amount=-7
kerning first=86 second=52 amount=-20
kerning first=86 second=53 amount=-9
kerning first=86 second=54 amount=-16
kerning first=86 second=55 amount=-3
kerning first=86 second=56 amount=-11
kerning first=86 second=57 amount=-7
kerning first=86 second=65 amount=-27
kerning first=86 second=67 amount=-11
kerning first=86 second=71 amount=-10
kerning first=86 second=77 amount=-8
kerning first=86 second=79 amount=-10
kerning first=86 second=81 amount=-10
kerning first=86 second=83 amount=-3
kerning first=86 second=95 amount=-46
kerning first=86 second=96 amount=-8
kerning first=86 second=97 amount=-27
kerning first=86 second=98 amount=-4
kerning first=86 second=99 amount=-13
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-12
kerning first=86 second=104 amount=-4
kerning first=86 second=105 amount=-4
kerning first=86 second=106 amount=-6
kerning first=86 second=107 amount=-4
kerning first=86 second=108 amount=-4
kerning first=86 second=109 amount=-15
kerning first=86 second=110 amount=-10
kerning first=86 second=111 amount=-12
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-13
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-9
kerning first=86 second=116 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-4
kerning first=86 second=120 amount=-6
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-7
kerning first=86 second=123 amount=-11
kerning first=87 second=48 amount=-8
kerning first=87 second=49 amount=-5
kerning first=87 second=50 amount=-5
kerning first=87 second=51 amount=-5
kerning first=87 second=52 amount=-13
kerning first=87 second=53 amount=-8
kerning first=87 second=54 amount=-11
kerning first=87 second=55 amount=-2
kerning first=87 second=56 amount=-8
kerning first=87 second=57 amount=-5
kerning first=87 second=65 amount=-20
kerning first=87 second=67 amount=-8
kerning first=87 second=71 amount=-7
kerning first=87 second=77 amount=-8
kerning first=87 second=79 amount=-7
kerning first=87 second=81 amount=-7
kerning first=87 second=83 amount=-3
kerning first=87 second=95 amount=-46
kerning first=87 second=96 amount=-8
kerning first=87 second=97 amount=-18
kerning first=87 second=98 amount=-3
kerning first=87 second=99 amount=-9
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=102 amount=-3
kerning first=87 second=103 amount=-9
kerning first=87 second=104 amount=-3
kerning first=87 second=105 amount=-3
kerning first=87 second=106 amount=-4
kerning first=87 second=107 amount=-3
kerning first=87 second=108 amount=-3
kerning first=87 second=109 amount=-13
kerning first=87 second=110 amount=-8
kerning first=87 second=111 amount=-9
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-9
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-6
kerning first=87 second=116 amount=-4
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-5
kerning first=87 second=123 amount=-9
kerning first=88 second=48 amount=-14
kerning first=88 second=49 amount=-3
kerning first=88 second=51 amount=-2
kerning first=88 second=52 amount=-13
kerning first=88 second=54 amount=-11
kerning first=88 second=55 amount=-6
kerning first=88 second=56 amount=-8
kerning first=88 second=57 amount=-7
kerning first=88 second=67 amount=-13
kerning first=88 second=71 amount=-15
kerning first=88 second=79 amount=-15
kerning first=88 second=81 amount=-14
kerning first=88 second=92 amount=-4
kerning first=88 second=95 amount=-46
kerning first=88 second=96 amount=-11
kerning first=88 second=98 amount=-2
kerning first=88 second=99 amount=-14
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-14
kerning first=88 second=105 amount=-2
kerning first=88 second=107 amount=-2
kerning first=88 second=108 amount=-2
kerning first=88 second=111 amount=-15
kerning first=88 second=112 amount=-2
kerning first=88 second=113 amount=-14
kerning first=88 second=114 amount=-2
kerning first=88 second=115 amount=-4
kerning first=88 second=116 amount=-10
kerning first=88 second=117 amount=-10
kerning first=88 second=118 amount=-10
kerning first=88 second=119 amount=-10
kerning first=88 second=121 amount=-10
kerning first=88 second=123 amount=-9
kerning first=89 second=48 amount=-14
kerning first=89 second=49 amount=-10
kerning first=89 second=50 amount=-7
kerning first=89 second=51 amount=-7
kerning first=89 second=52 amount=-24
kerning first=89 second=53 amount=-9
kerning first=89 second=54 amount=-23
kerning first=89 second=55 amount=-2
kerning first=89 second=56 amount=-13
kerning first=89 second=57 amount=-8
kerning first=89 second=65 amount=-15
kerning first=89 second=67 amount=-12
kerning first=89 second=71 amount=-12
kerning first=89 second=77 amount=-8
kerning first=89 second=79 amount=-11
kerning first=89 second=81 amount=-11
kerning first=89 second=83 amount=-3
kerning first=89 second=95 amount=-46
kerning first=89 second=96 amount=-8
kerning first=89 second=97 amount=-24
kerning first=89 second=98 amount=-5
kerning first=89 second=99 amount=-17
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-6
kerning first=89 second=103 amount=-17
kerning first=89 second=104 amount=-5
kerning first=89 second=105 amount=-5
kerning first=89 second=106 amount=-8
kerning first=89 second=107 amount=-5
kerning first=89 second=108 amount=-5
kerning first=89 second=109 amount=-15
kerning first=89 second=110 amount=-11
kerning first=89 second=111 amount=-17
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-19
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-12
kerning first=89 second=116 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-8
kerning first=89 second=123 amount=-10
kerning first=90 second=52 amount=-15
kerning first=90 second=57 amount=-2
kerning first=90 second=95 amount=-46
kerning first=90 second=96 amount=-8
kerning first=91 second=48 amount=-4
kerning first=91 second=49 amount=-4
kerning first=91 second=50 amount=-4
kerning first=91 second=51 amount=-4
kerning first=91 second=52 amount=-4
kerning first=91 second=53 amount=-4
kerning first=91 second=54 amount=-4
kerning first=91 second=55 amount=-4
kerning first=91 second=56 amount=-4
kerning first=91 second=57 amount=-4
kerning first=91 second=67 amount=-4
kerning first=91 second=71 amount=-4
kerning first=91 second=79 amount=-4
kerning first=91 second=81 amount=-4
kerning first=91 second=95 amount=-21
kerning first=91 second=96 amount=-21
kerning first=91 second=97 amount=-4
kerning first=91 second=98 amount=-4
kerning first=91 second=99 amount=-4
kerning first=91 second=100 amount=-4
kerning first=91 second=101 amount=-4
kerning first=91 second=102 amount=-4
kerning first=91 second=103 amount=-4
kerning first=91 second=104 amount=-4
kerning first=91 second=105 amount=-4
kerning first=91 second=107 amount=-4
kerning first=91 second=108 amount=-4
kerning first=91 second=109 amount=-4
kerning first=91 second=110 amount=-4
kerning first=91 second=111 amount=-4
kerning first=91 second=112 amount=-4
kerning first=91 second=113 amount=-4
kerning first=91 second=114 amount=-4
kerning first=91 second=115 amount=-4
kerning first=91 second=116 amount=-4
kerning first=91 second=117 amount=-4
kerning first=91 second=118 amount=-4
kerning first=91 second=119 amount=-4
kerning first=91 second=120 amount=-4
kerning first=91 second=121 amount=-4
kerning first=91 second=122 amount=-4
kerning first=91 second=123 amount=-4
kerning first=92 second=48 amount=-3
kerning first=92 second=52 amount=-3
kerning first=92 second=65 amount=-3
kerning first=92 second=67 amount=-3
kerning first=92 second=71 amount=-4
kerning first=92 second=79 amount=-4
kerning first=92 second=81 amount=-4
kerning first=92 second=84 amount=-20
kerning first=92 second=85 amount=-8
kerning first=92 second=86 amount=-27
kerning first=92 second=87 amount=-17
kerning first=92 second=88 amount=-2
kerning first=92 second=89 amount=-24
kerning first=92 second=92 amount=-29
kerning first=92 second=93 amount=-5
kerning first=92 second=95 amount=-46
kerning first=92 second=96 amount=-23
kerning first=92 second=99 amount=-3
kerning first=92 second=103 amount=-4
kerning first=92 second=111 amount=-4
kerning first=92 second=113 amount=-3
kerning first=92 second=116 amount=-8
kerning first=92 second=117 amount=-7
kerning first=92 second=118 amount=-21
kerning first=92 second=119 amount=-12
kerning first=92 second=121 amount=-12
kerning first=92 second=123 amount=-2
kerning first=93 second=95 amount=-22
kerning first=93 second=96 amount=-22
kerning first=95 second=48 amount=-46
kerning first=95 second=49 amount=-33
kerning first=95 second=50 amount=-43
kerning first=95 second=51 amount=-41
kerning first=95 second=52 amount=-46
kerning first=95 second=53 amount=-38
kerning first=95 second=54 amount=-43
kerning first=95 second=55 amount=-41
kerning first=95 second=56 amount=-42
kerning first=95 second=57 amount=-42
kerning first=95 second=65 amount=-46
kerning first=95 second=66 amount=-46
kerning first=95 second=67 amount=-46
kerning first=95 second=68 amount=-46
kerning first=95 second=69 amount=-46
kerning first=95 second=70 amount=-46
kerning first=95 second=71 amount=-46
kerning first=95 second=72 amount=-46
kerning first=95 second=73 amount=-30
kerning first=95 second=75 amount=-46
kerning first=95 second=76 amount=-46
kerning first=95 second=77 amount=-46
kerning first=95 second=78 amount=-46
kerning first=95 second=79 amount=-46
kerning first=95 second=80 amount=-46
kerning first=95 second=81 amount=-46
kerning first=95 second=82 amount=-46
kerning first=95 second=83 amount=-43
kerning first=95 second=84 amount=-46
kerning first=95 second=85 amount=-46
kerning first=95 second=86 amount=-46
kerning first=95 second=87 amount=-46
kerning first=95 second=88 amount=-46
kerning first=95 second=89 amount=-46
kerning first=95 second=90 amount=-46
kerning first=95 second=91 amount=-21
kerning first=95 second=92 amount=-46
kerning first=95 second=93 amount=-22
kerning first=95 second=96 amount=-23
kerning first=95 second=97 amount=-46
kerning first=95 second=98 amount=-42
kerning first=95 second=99 amount=-46
kerning first=95 second=100 amount=-46
kerning first=95 second=101 amount=-37
kerning first=95 second=102 amount=-37
kerning first=95 second=103 amount=-46
kerning first=95 second=104 amount=-46
kerning first=95 second=105 amount=-23
kerning first=95 second=107 amount=-46
kerning first=95 second=108 amount=-39
kerning first=95 second=109 amount=-46
kerning first=95 second=110 amount=-46
kerning first=95 second=111 amount=-46
kerning first=95 second=112 amount=-40
kerning first=95 second=113 amount=-46
kerning first=95 second=114 amount=-46
kerning first=95 second=115 amount=-33
kerning first=95 second=116 amount=-46
kerning first=95 second=117 amount=-46
kerning first=95 second=118 amount=-46
kerning first=95 second=119 amount=-46
kerning first=95 second=120 amount=-46
kerning first=95 second=121 amount=-46
kerning first=95 second=122 amount=-46
kerning first=95 second=123 amount=-25
kerning first=95 second=124 amount=-7
kerning first=95 second=125 amount=-25
kerning first=96 second=48 amount=-23
kerning first=96 second=49 amount=-23
kerning first=96 second=50 amount=-23
kerning first=96 second=51 amount=-23
kerning first=96 second=52 amount=-23
kerning first=96 second=53 amount=-23
kerning first=96 second=54 amount=-23
kerning first=96 second=55 amount=-23
kerning first=96 second=56 amount=-23
kerning first=96 second=57 amount=-23
kerning first=96 second=65 amount=-23
kerning first=96 second=67 amount=-23
kerning first=96 second=71 amount=-23
kerning first=96 second=77 amount=-8
kerning first=96 second=79 amount=-23
kerning first=96 second=81 amount=-23
kerning first=96 second=83 amount=-6
kerning first=96 second=91 amount=-21
kerning first=96 second=92 amount=-23
kerning first=96 second=93 amount=-22
kerning first=96 second=95 amount=-23
kerning first=96 second=97 amount=-23
kerning first=96 second=98 amount=-23
kerning first=96 second=99 amount=-23
kerning first=96 second=100 amount=-23
kerning first=96 second=101 amount=-23
kerning first=96 second=102 amount=-23
kerning first=96 second=103 amount=-23
kerning first=96 second=104 amount=-23
kerning first=96 second=105 amount=-23
kerning first=96 second=106 amount=-19
kerning first=96 second=107 amount=-23
kerning first=96 second=108 amount=-23
kerning first=96 second=109 amount=-23
kerning first=96 second=110 amount=-23
kerning first=96 second=111 amount=-23
kerning first=96 second=112 amount=-23
kerning first=96 second=113 amount=-23
kerning first=96 second=114 amount=-23
kerning first=96 second=115 amount=-23
kerning first=96 second=116 amount=-23
kerning first=96 second=117 amount=-23
kerning first=96 second=118 amount=-23
kerning first=96 second=119 amount=-23
kerning first=96 second=120 amount=-23
kerning first=96 second=121 amount=-23
kerning first=96 second=122 amount=-23
kerning first=96 second=123 amount=-23
kerning first=96 second=125 amount=-23
kerning first=97 second=48 amount=-5
kerning first=97 second=52 amount=-6
kerning first=97 second=65 amount=-3
kerning first=97 second=67 amount=-4
kerning first=97 second=71 amount=-5
kerning first=97 second=79 amount=-7
kerning first=97 second=81 amount=-6
kerning first=97 second=84 amount=-20
kerning first=97 second=85 amount=-8
kerning first=97 second=86 amount=-27
kerning first=97 second=87 amount=-17
kerning first=97 second=88 amount=-2
kerning first=97 second=89 amount=-24
kerning first=97 second=92 amount=-23
kerning first=97 second=93 amount=-4
kerning first=97 second=95 amount=-46
kerning first=97 second=96 amount=-23
kerning first=97 second=99 amount=-7
kerning first=97 second=103 amount=-7
kerning first=97 second=111 amount=-7
kerning first=97 second=113 amount=-7
kerning first=97 second=116 amount=-8
kerning first=97 second=117 amount=-10
kerning first=97 second=118 amount=-21
kerning first=97 second=119 amount=-12
kerning first=97 second=121 amount=-12
kerning first=97 second=123 amount=-2
kerning first=98 second=65 amount=-8
kerning first=98 second=77 amount=-2
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-15
kerning first=98 second=87 amount=-12
kerning first=98 second=88 amount=-10
kerning first=98 second=89 amount=-15
kerning first=98 second=90 amount=-4
kerning first=98 second=92 amount=-6
kerning first=98 second=93 amount=-5
kerning first=98 second=95 amount=-42
kerning first=98 second=96 amount=-23
kerning first=98 second=118 amount=-5
kerning first=98 second=119 amount=-5
kerning first=98 second=121 amount=-4
kerning first=99 second=52 amount=-11
kerning first=99 second=65 amount=-6
kerning first=99 second=85 amount=-2
kerning first=99 second=86 amount=-7
kerning first=99 second=87 amount=-5
kerning first=99 second=88 amount=-6
kerning first=99 second=89 amount=-5
kerning first=99 second=93 amount=-5
kerning first=99 second=95 amount=-46
kerning first=99 second=96 amount=-23
kerning first=100 second=65 amount=-11
kerning first=100 second=77 amount=-4
kerning first=100 second=84 amount=-11
kerning first=100 second=86 amount=-14
kerning first=100 second=87 amount=-10
kerning first=100 second=88 amount=-15
kerning first=100 second=89 amount=-17
kerning first=100 second=90 amount=-7
kerning first=100 second=92 amount=-7
kerning first=100 second=93 amount=-5
kerning first=100 second=95 amount=-46
kerning first=100 second=96 amount=-23
kerning first=100 second=97 amount=-7
kerning first=100 second=116 amount=-4
kerning first=100 second=118 amount=-8
kerning first=100 second=119 amount=-5
kerning first=100 second=120 amount=-8
kerning first=100 second=121 amount=-7
kerning first=101 second=65 amount=-5
kerning first=101 second=85 amount=-3
kerning first=101 second=86 amount=-7
kerning first=101 second=87 amount=-5
kerning first=101 second=88 amount=-4
kerning first=101 second=89 amount=-5
kerning first=101 second=93 amount=-5
kerning first=101 second=95 amount=-37
kerning first=101 second=96 amount=-23
kerning first=102 second=65 amount=-15
kerning first=102 second=74 amount=-2
kerning first=102 second=77 amount=-6
kerning first=102 second=86 amount=-6
kerning first=102 second=87 amount=-4
kerning first=102 second=88 amount=-8
kerning first=102 second=89 amount=-4
kerning first=102 second=93 amount=-5
kerning first=102 second=95 amount=-36
kerning first=102 second=96 amount=-23
kerning first=102 second=97 amount=-6
kerning first=102 second=109 amount=-4
kerning first=103 second=65 amount=-10
kerning first=103 second=77 amount=-4
kerning first=103 second=86 amount=-11
kerning first=103 second=87 amount=-9
kerning first=103 second=88 amount=-10
kerning first=103 second=89 amount=-9
kerning first=103 second=93 amount=-5
kerning first=103 second=95 amount=-46
kerning first=103 second=96 amount=-23
kerning first=103 second=97 amount=-5
kerning first=103 second=125 amount=-2
kerning first=104 second=65 amount=-3
kerning first=104 second=85 amount=-3
kerning first=104 second=86 amount=-8
kerning first=104 second=87 amount=-6
kerning first=104 second=88 amount=-2
kerning first=104 second=89 amount=-6
kerning first=104 second=93 amount=-4
kerning first=104 second=95 amount=-46
kerning first=104 second=96 amount=-23
kerning first=105 second=65 amount=-3
kerning first=105 second=85 amount=-3
kerning first=105 second=86 amount=-8
kerning first=105 second=87 amount=-6
kerning first=105 second=88 amount=-2
kerning first=105 second=89 amount=-6
kerning first=105 second=93 amount=-4
kerning first=105 second=95 amount=-23
kerning first=105 second=96 amount=-23
kerning first=106 second=84 amount=-26
kerning first=106 second=86 amount=-7
kerning first=106 second=87 amount=-5
kerning first=106 second=89 amount=-7
kerning first=106 second=95 amount=-13
kerning first=106 second=96 amount=-23
kerning first=107 second=48 amount=-5
kerning first=107 second=52 amount=-13
kerning first=107 second=65 amount=-3
kerning first=107 second=67 amount=-4
kerning first=107 second=71 amount=-5
kerning first=107 second=79 amount=-7
kerning first=107 second=81 amount=-6
kerning first=107 second=85 amount=-8
kerning first=107 second=86 amount=-13
kerning first=107 second=87 amount=-12
kerning first=107 second=88 amount=-2
kerning first=107 second=89 amount=-12
kerning first=107 second=92 amount=-4
kerning first=107 second=93 amount=-4
kerning first=107 second=95 amount=-46
kerning first=107 second=96 amount=-23
kerning first=107 second=99 amount=-9
kerning first=107 second=103 amount=-10
kerning first=107 second=111 amount=-11
kerning first=107 second=113 amount=-7
kerning first=107 second=123 amount=-2
kerning first=108 second=52 amount=-15
kerning first=108 second=57 amount=-3
kerning first=108 second=65 amount=-5
kerning first=108 second=84 amount=-10
kerning first=108 second=85 amount=-3
kerning first=108 second=86 amount=-22
kerning first=108 second=87 amount=-15
kerning first=108 second=88 amount=-4
kerning first=108 second=89 amount=-21
kerning first=108 second=92 amount=-13
kerning first=108 second=93 amount=-5
kerning first=108 second=95 amount=-39
kerning first=108 second=96 amount=-23
kerning first=108 second=116 amount=-9
kerning first=108 second=118 amount=-10
kerning first=108 second=119 amount=-10
kerning first=108 second=121 amount=-10
kerning first=109 second=48 amount=-5
kerning first=109 second=52 amount=-3
kerning first=109 second=65 amount=-3
kerning first=109 second=67 amount=-4
kerning first=109 second=71 amount=-5
kerning first=109 second=79 amount=-4
kerning first=109 second=81 amount=-5
kerning first=109 second=84 amount=-7
kerning first=109 second=85 amount=-8
kerning first=109 second=86 amount=-20
kerning first=109 second=87 amount=-17
kerning first=109 second=88 amount=-2
kerning first=109 second=89 amount=-18
kerning first=109 second=92 amount=-10
kerning first=109 second=93 amount=-4
kerning first=109 second=95 amount=-46
kerning first=109 second=96 amount=-23
kerning first=109 second=99 amount=-4
kerning first=109 second=103 amount=-4
kerning first=109 second=111 amount=-4
kerning first=109 second=113 amount=-4
kerning first=109 second=116 amount=-7
kerning first=109 second=117 amount=-7
kerning first=109 second=118 amount=-7
kerning first=109 second=119 amount=-7
kerning first=109 second=121 amount=-7
kerning first=109 second=123 amount=-2
kerning first=110 second=65 amount=-9
kerning first=110 second=77 amount=-6
kerning first=110 second=86 amount=-6
kerning first=110 second=87 amount=-4
kerning first=110 second=88 amount=-8
kerning first=110 second=89 amount=-5
kerning first=110 second=93 amount=-5
kerning first=110 second=95 amount=-46
kerning first=110 second=96 amount=-23
kerning first=111 second=50 amount=-2
kerning first=111 second=65 amount=-11
kerning first=111 second=77 amount=-4
kerning first=111 second=84 amount=-10
kerning first=111 second=86 amount=-15
kerning first=111 second=87 amount=-11
kerning first=111 second=88 amount=-15
kerning first=111 second=89 amount=-18
kerning first=111 second=90 amount=-7
kerning first=111 second=92 amount=-8
kerning first=111 second=93 amount=-5
kerning first=111 second=95 amount=-46
kerning first=111 second=96 amount=-23
kerning first=111 second=97 amount=-6
kerning first=111 second=116 amount=-5
kerning first=111 second=118 amount=-8
kerning first=111 second=119 amount=-6
kerning first=111 second=120 amount=-8
kerning first=111 second=121 amount=-7
kerning first=112 second=52 amount=-5
kerning first=112 second=65 amount=-17
kerning first=112 second=77 amount=-5
kerning first=112 second=86 amount=-10
kerning first=112 second=87 amount=-7
kerning first=112 second=88 amount=-14
kerning first=112 second=89 amount=-10
kerning first=112 second=93 amount=-5
kerning first=112 second=95 amount=-40
kerning first=112 second=96 amount=-23
kerning first=112 second=97 amount=-9
kerning first=112 second=109 amount=-3
kerning first=113 second=84 amount=-4
kerning first=113 second=85 amount=-2
kerning first=113 second=86 amount=-15
kerning first=113 second=87 amount=-7
kerning first=113 second=89 amount=-9
kerning first=113 second=92 amount=-8
kerning first=113 second=118 amount=-8
kerning first=113 second=119 amount=-6
kerning first=113 second=121 amount=-7
kerning first=114 second=48 amount=-5
kerning first=114 second=52 amount=-13
kerning first=114 second=65 amount=-3
kerning first=114 second=67 amount=-4
kerning first=114 second=71 amount=-5
kerning first=114 second=79 amount=-7
kerning first=114 second=81 amount=-6
kerning first=114 second=84 amount=-20
kerning first=114 second=85 amount=-8
kerning first=114 second=86 amount=-27
kerning first=114 second=87 amount=-17
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-24
kerning first=114 second=92 amount=-20
kerning first=114 second=93 amount=-4
kerning first=114 second=95 amount=-46
kerning first=114 second=96 amount=-23
kerning first=114 second=99 amount=-9
kerning first=114 second=103 amount=-10
kerning first=114 second=111 amount=-11
kerning first=114 second=113 amount=-7
kerning first=114 second=116 amount=-8
kerning first=114 second=117 amount=-10
kerning first=114 second=118 amount=-19
kerning first=114 second=119 amount=-12
kerning first=114 second=121 amount=-12
kerning first=114 second=123 amount=-2
kerning first=115 second=65 amount=-8
kerning first=115 second=77 amount=-2
kerning first=115 second=85 amount=-2
kerning first=115 second=86 amount=-7
kerning first=115 second=87 amount=-5
kerning first=115 second=88 amount=-10
kerning first=115 second=89 amount=-5
kerning first=115 second=93 amount=-5
kerning first=115 second=95 amount=-33
kerning first=115 second=96 amount=-23
kerning first=116 second=52 amount=-12
kerning first=116 second=54 amount=-5
kerning first=116 second=65 amount=-15
kerning first=116 second=77 amount=-6
kerning first=116 second=86 amount=-6
kerning first=116 second=87 amount=-4
kerning first=116 second=88 amount=-8
kerning first=116 second=89 amount=-4
kerning first=116 second=93 amount=-5
kerning first=116 second=95 amount=-46
kerning first=116 second=96 amount=-23
kerning first=116 second=97 amount=-6
kerning first=116 second=109 amount=-4
kerning first=117 second=65 amount=-14
kerning first=117 second=77 amount=-7
kerning first=117 second=86 amount=-6
kerning first=117 second=87 amount=-4
kerning first=117 second=88 amount=-9
kerning first=117 second=89 amount=-5
kerning first=117 second=93 amount=-5
kerning first=117 second=95 amount=-46
kerning first=117 second=96 amount=-23
kerning first=117 second=97 amount=-8
kerning first=117 second=109 amount=-4
kerning first=118 second=52 amount=-13
kerning first=118 second=54 amount=-9
kerning first=118 second=65 amount=-23
kerning first=118 second=77 amount=-7
kerning first=118 second=86 amount=-6
kerning first=118 second=87 amount=-4
kerning first=118 second=88 amount=-9
kerning first=118 second=89 amount=-5
kerning first=118 second=93 amount=-5
kerning first=118 second=95 amount=-46
kerning first=118 second=96 amount=-23
kerning first=118 second=97 amount=-19
kerning first=118 second=99 amount=-6
kerning first=118 second=103 amount=-5
kerning first=118 second=109 amount=-4
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-6
kerning first=119 second=46 amount=-15
kerning first=119 second=52 amount=-8
kerning first=119 second=54 amount=-6
kerning first=119 second=65 amount=-23
kerning first=119 second=77 amount=-7
kerning first=119 second=86 amount=-6
kerning first=119 second=87 amount=-4
kerning first=119 second=88 amount=-9
kerning first=119 second=89 amount=-5
kerning first=119 second=93 amount=-5
kerning first=119 second=95 amount=-46
kerning first=119 second=96 amount=-23
kerning first=119 second=97 amount=-13
kerning first=119 second=99 amount=-4
kerning first=119 second=103 amount=-4
kerning first=119 second=109 amount=-4
kerning first=119 second=111 amount=-4
kerning first=119 second=113 amount=-4
kerning first=120 second=48 amount=-3
kerning first=120 second=52 amount=-8
kerning first=120 second=65 amount=-3
kerning first=120 second=67 amount=-3
kerning first=120 second=85 amount=-4
kerning first=120 second=86 amount=-9
kerning first=120 second=87 amount=-7
kerning first=120 second=88 amount=-2
kerning first=120 second=89 amount=-7
kerning first=120 second=93 amount=-4
kerning first=120 second=95 amount=-46
kerning first=120 second=96 amount=-23
kerning first=120 second=99 amount=-8
kerning first=120 second=103 amount=-8
kerning first=120 second=111 amount=-9
kerning first=120 second=113 amount=-7
kerning first=120 second=123 amount=-2
kerning first=121 second=52 amount=-16
kerning first=121 second=54 amount=-12
kerning first=121 second=65 amount=-19
kerning first=121 second=77 amount=-7
kerning first=121 second=86 amount=-6
kerning first=121 second=87 amount=-4
kerning first=121 second=88 amount=-9
kerning first=121 second=89 amount=-5
kerning first=121 second=93 amount=-5
kerning first=121 second=95 amount=-46
kerning first=121 second=96 amount=-23
kerning first=121 second=97 amount=-9
kerning first=121 second=99 amount=-7
kerning first=121 second=103 amount=-6
kerning first=121 second=109 amount=-4
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-8
kerning first=122 second=52 amount=-15
kerning first=122 second=65 amount=-5
kerning first=122 second=77 amount=-2
kerning first=122 second=85 amount=-2
kerning first=122 second=86 amount=-7
kerning first=122 second=87 amount=-5
kerning first=122 second=88 amount=-4
kerning first=122 second=89 amount=-5
kerning first=122 second=93 amount=-5
kerning first=122 second=95 amount=-46
kerning first=122 second=96 amount=-23
kerning first=123 second=95 amount=-25
kerning first=123 second=96 amount=-23
kerning first=123 second=123 amount=-4
kerning first=124 second=65 amount=-7
kerning first=124 second=74 amount=-3
kerning first=124 second=77 amount=-7
kerning first=124 second=95 amount=-7
kerning first=124 second=106 amount=-4
kerning first=125 second=50 amount=-2
kerning first=125 second=65 amount=-12
kerning first=125 second=77 amount=-4
kerning first=125 second=86 amount=-13
kerning first=125 second=87 amount=-11
kerning first=125 second=88 amount=-11
kerning first=125 second=89 amount=-9
kerning first=125 second=92 amount=-2
kerning first=125 second=93 amount=-5
kerning first=125 second=95 amount=-25
kerning first=125 second=96 amount=-23
kerning first=125 second=125 amount=-5
