name: "default"
collection_instances {
  id: "teleport1"
  collection: "/pixelfrog/props/teleport/teleport.collection"
  position {
    x: -687.0
    y: -15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "map"
        value: "level2"
        type: PROPERTY_TYPE_HASH
      }
      properties {
        id: "location"
        value: "/teleport1/root"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ledge_a_32s"
  collection: "/pixelfrog/props/ledges/ledge_a_32l.collection"
  position {
    x: -544.0
    y: -240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "color_forest"
  collection: "/pixelfrog/levels/parallax/color_forest/color_forest.collection"
  position {
    x: 0.0
    y: -905.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ledge_a_32r"
  collection: "/pixelfrog/props/ledges/ledge_a_32r.collection"
  position {
    x: -624.0
    y: -80.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ledge_a_32r1"
  collection: "/pixelfrog/props/ledges/ledge_a_32r.collection"
  position {
    x: -560.0
    y: 16.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "door_wood"
  collection: "/pixelfrog/props/doors/door_wood/door_wood.collection"
  position {
    x: -464.0
    y: -336.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "name"
        value: "door1"
        type: PROPERTY_TYPE_HASH
      }
      properties {
        id: "key_name"
        value: "key_iron"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "key_iron"
  collection: "/pixelfrog/props/collectable/keys/key_iron.collection"
  position {
    x: -510.0
    y: -174.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "spikes64"
  collection: "/pixelfrog/props/spikes/spikes64.collection"
  position {
    x: -608.0
    y: -320.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "mushroom"
  collection: "/pixelfrog/enemies/mushroom/mushroom.collection"
  position {
    x: -516.0
    y: -336.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "drop_gold_coin"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "drop_silver_coin"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "drop_heart"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "mushroom1"
  collection: "/pixelfrog/enemies/mushroom/mushroom.collection"
  position {
    x: -547.0
    y: -240.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "drop_gold_coin"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "drop_silver_coin"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "drop_blue_gem"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "hostage"
  collection: "/pixelfrog/hostages/hostage.collection"
  position {
    x: -433.0
    y: -336.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "name"
        value: "fierce_tooth"
        type: PROPERTY_TYPE_HASH
      }
      properties {
        id: "door_name"
        value: "door1"
        type: PROPERTY_TYPE_HASH
      }
      properties {
        id: "direction"
        value: "-1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ledge_a_64r"
  collection: "/pixelfrog/props/ledges/ledge_a_64r.collection"
  position {
    x: -336.0
    y: -48.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ledge_a_64l"
  collection: "/pixelfrog/props/ledges/ledge_a_64l.collection"
  position {
    x: -272.0
    y: -112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "static_geometry"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/pixelfrog/props/static_geometry/static_geometry.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/pixelfrog/levels/level2/level2.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/pixelfrog/levels/level2/level2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"player_hitbox\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "passage1"
  data: "components {\n"
  "  id: \"sceipt\"\n"
  "  component: \"/pixelfrog/props/passage/passage.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"destination_map\"\n"
  "    value: \"level1\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"destination_passage\"\n"
  "    value: \"/passage1\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"trigger\\\"\\n"
  "mask: \\\"sensor\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -28.0\\n"
  "      y: 80.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "  data: 80.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -708.0
    y: -48.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
