local defold = _G

-- import
local MSG = require("scripts.shared.messages")
local ui = require("scripts.shared.ui.ui")
local SimpleButton = require("scripts.shared.ui.controls.simple_button")
local translations = require("scripts.platformer.translations")
local nc = require("scripts.shared.notification_center")
local utils = require("scripts.shared.utils")

-- localization
local execute_in_context = utils.execute_in_context
local translate = translations.translate
local next = next
local post = msg.post
local get_node = gui.get_node
local set_render_order = gui.set_render_order
local set_text = gui.set_text

-- functions
local enable
local disable
local on_language_change

---------------------------------------
-- init
---------------------------------------

function defold.init (self)
	ui.options_context = self
	disable()
	set_render_order(1)

	local audio_button = SimpleButton.new {
		image_node = get_node("audio/image"),
		text_node = get_node("audio/text"),
		released = SimpleButton.RELEASED_IMAGE,
		pressed = SimpleButton.PRESSED_IMAGE,
		callback = function ()
			disable()
			execute_in_context(ui.audio_options_context, function (context)
				context:enable(self)
			end)
		end,
		on_language_change = function (sender)
			set_text(sender.text_node, translate(translations.OPTIONS_BUTTON_AUDIO))
		end,
	}

	local language_button = SimpleButton.new {
		image_node = get_node("language/image"),
		text_node = get_node("language/text"),
		released = SimpleButton.RELEASED_IMAGE,
		pressed = SimpleButton.PRESSED_IMAGE,
		callback = function ()
			disable()
			execute_in_context(ui.language_options_context, function (context)
				context:enable(self)
			end)
		end,
		on_language_change = function (sender)
			set_text(sender.text_node, translate(translations.OPTIONS_BUTTON_LANGUAGE))
		end,
	}

	local close_button = SimpleButton.new {
		image_node = get_node("close/image"),
		text_node = get_node("close/text"),
		released = SimpleButton.RELEASED_IMAGE,
		pressed = SimpleButton.PRESSED_IMAGE,
		callback = function ()
			disable()
			if self.return_context then
				execute_in_context(self.return_context, function (context)
					context:enable()
				end)
			end
		end,
		on_language_change = function (sender)
			set_text(sender.text_node, translate(translations.OPTIONS_COMMON_BUTTON_CLOSE))
		end,
	}

	self.controls = {
		audio_button,
		language_button,
		close_button,
	}

	self.enable = enable
	self.disable = disable
	nc.add_observer(self, translations.LANGUAGE_DID_CHANGE_NOTIFICATION, on_language_change)
end -- init

---------------------------------------
-- final
---------------------------------------

function defold.final (self)
	ui.options_context = nil
	nc.remove_observer(self)
end -- final

---------------------------------------
-- enable
---------------------------------------

function enable (self, return_context)
	ui.first_responder = self
	if return_context then
		self.return_context = return_context
	end
	post("#", MSG.ENABLE)
end -- enable

---------------------------------------
-- disable
---------------------------------------

function disable ()
	ui.first_responder = nil
	post("#", MSG.DISABLE)
end -- disable

---------------------------------------
-- on_language_change
---------------------------------------

function on_language_change (self)
	local title_node = get_node("title/text")
	set_text(title_node, translate(translations.OPTIONS_TITLE))

	for _, control in next, self.controls do
		if control.on_language_change then
			control:on_language_change()
		end
	end
end -- on_language_change
