name: "default"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/water_system/water_system.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/water_system/water.material\\\"\\n"
  "vertices: \\\"/water_system/water.buffer\\\"\\n"
  "textures: \\\"/water_system/water_distortion.png\\\"\\n"
  "textures: \\\"/water_system/water_distortion.png\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLE_STRIP\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
