[
    {
        "name": "position",
        "type": "float32",
        "count": 2,
        "data": [
            0, 0,
            0, 0,
            0, 0,
            0, 0
        ]
    },
    {
        "name": "texcoord0",
        "type": "float32",
        "count": 2,
        "data": [
            0, 0,
            0, 0,
            0, 0,
            0, 0
        ]
    },
    {
        "name": "position1",
        "type": "float32",
        "count": 2,
        "data": [
            0, 1,
            1, 1,
            0, 0,
            1, 0
        ]
    },
    {
        "name": "texcoord1",
        "type": "float32",
        "count": 2,
        "data": [
            0, 1,
            1, 1,
            0, 0,
            1, 0
        ]
    }
]