name: "default"
collection_instances {
  id: "radish_debris1"
  collection: "/pixelfrog/enemies/radish/radish_debris1.collection"
  position {
    x: -4.0
    y: -2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "radish_debris2"
  collection: "/pixelfrog/enemies/radish/radish_debris2.collection"
  position {
    x: 4.0
    y: -1.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
