animations {
  id: "tim_idle"
  images {
    image: "/maze/player/tim/images/tim_idle_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_idle_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_idle_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_idle_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_idle_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_idle_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_walk"
  images {
    image: "/maze/player/tim/images/tim_walk_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_walk_10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 18
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_crouch"
  images {
    image: "/maze/player/tim/images/tim_crouch_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_rise"
  images {
    image: "/maze/player/tim/images/tim_crouch_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_jump_start"
  images {
    image: "/maze/player/tim/images/tim_jump_start_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_jump"
  images {
    image: "/maze/player/tim/images/tim_jump_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_jump_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_jump_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_jump_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_jump_to_fall"
  images {
    image: "/maze/player/tim/images/tim_jump_to_fall_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_jump_to_fall_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_jump_to_fall_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_fall"
  images {
    image: "/maze/player/tim/images/tim_fall_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_fall_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_fall_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_fall_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_land"
  images {
    image: "/maze/player/tim/images/tim_land_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_land_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_land_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 18
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_slide_start"
  images {
    image: "/maze/player/tim/images/tim_slide_start_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_slide_start_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_slide_start_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_slide"
  images {
    image: "/maze/player/tim/images/tim_slide_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_slide_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_slide_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_slide_end"
  images {
    image: "/maze/player/tim/images/tim_slide_end_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_slide_end_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_ladder"
  images {
    image: "/maze/player/tim/images/tim_ladder_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_9.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_ladder_10.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_attack"
  images {
    image: "/maze/player/tim/images/tim_attack_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_attack_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_attack_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_attack_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_attack_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_attack_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_air_attack"
  images {
    image: "/maze/player/tim/images/tim_air_attack_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_air_attack_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_air_attack_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_air_attack_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_air_attack_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_air_attack_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "tim_crouch_attack"
  images {
    image: "/maze/player/tim/images/tim_crouch_attack_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_attack_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_attack_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_attack_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_attack_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/maze/player/tim/images/tim_crouch_attack_6.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 1
inner_padding: 0
