local Bluebird = require("pixelfrog.enemies.bluebird2.bluebird2")

local defold = _G

go.property("health_points", 2)
go.property("damage_points", 1)
go.property("horizontal_look", 1)
go.property("fly_radius_x", 64)
go.property("fly_radius_y", 8)
go.property("fly_factor_x", 1)
go.property("fly_factor_y", 5)
go.property("fly_speed", 1)
go.property("fly_angle", 0)

function defold.init(self)
   self.instance = Bluebird.new(self)
end

function defold.final(self)
   Bluebird.free(self.instance)
end
