name: "default"
instances {
  id: "spike1"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 0.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike2"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 8.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike3"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 16.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike4"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 24.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike5"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 32.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike6"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 40.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike7"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 48.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike8"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 56.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike9"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 64.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike10"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 72.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike11"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 80.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike12"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 88.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike13"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 96.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike14"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 104.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike15"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 112.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "spike16"
  prototype: "/pixelfrog/props/spikes_wave/spike.go"
  position {
    x: 120.0
    y: -9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "spike1"
  children: "spike10"
  children: "spike11"
  children: "spike12"
  children: "spike13"
  children: "spike14"
  children: "spike15"
  children: "spike16"
  children: "spike2"
  children: "spike3"
  children: "spike4"
  children: "spike5"
  children: "spike6"
  children: "spike7"
  children: "spike8"
  children: "spike9"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/pixelfrog/props/spikes_wave/spikes_wave.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 4.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
