[project]
title = DudeQuest
custom_resources = res
bundle_resources = bres
dependencies#0 = https://github.com/britzl/defold-lfs/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /render/new_render/new.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1136
height = 640
display_profiles = /render/new_render/new.display_profilesc
update_frequency = 60
vsync = 0

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png

[script]
shared_state = 1

[fmod]
speaker_mode = stereo
lib_path = fmod/res

[physics]
debug_scale = 20.0
gravity_y = -200.0
scale = 0.0625
max_contacts = 256
trigger_overlap_capacity = 32
world_count = 2
debug_alpha = 0.5
ray_cast_limit_2d = 1024
allow_dynamic_transforms = 0
debug = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_draw_calls = 100
max_debug_vertices = 100000

[collectionfactory]
max_count = 1024

[native_extension]
app_manifest = /manifests/generated.appmanifest

[spine]
max_count = 0

[model]
max_count = 2

[sprite]
max_count = 1024

[tilemap]
max_tile_count = 16384

