local Trap = require("maze.e1.props.drop_trap.trap")

local defold = _G

go.property("name", hash(""))
go.property("wait_time", 0.5)
go.property("ease_factor", 1)
go.property("recoil_velocity", 120)
go.property("width", 31)
go.property("height", 19)
go.property("trigger", hash(""))
go.property("rise_speed", 30)
go.property("gravity", -800)
go.property("max_horizontal_speed", 10)
go.property("one_shot", false)
go.property("aabb_min_x", 0)
go.property("aabb_min_y", 0)
go.property("aabb_max_x", 0)
go.property("aabb_max_y", 0)


function defold.init(self)
   self.instance = Trap.new(self)
end

function defold.final(self)
   Trap.free(self.instance)
end
