name: "default"
collection_instances {
  id: "box1_debris1"
  collection: "/pixelfrog/props/boxes/box1/box1_debris1.collection"
  position {
    x: -5.0
    y: 3.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "box1_debris2"
  collection: "/pixelfrog/props/boxes/box1/box1_debris2.collection"
  position {
    x: 5.0
    y: 3.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "box1_debris3"
  collection: "/pixelfrog/props/boxes/box1/box1_debris3.collection"
  position {
    x: -4.0
    y: -8.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "box1_debris4"
  collection: "/pixelfrog/props/boxes/box1/box1_debris4.collection"
  position {
    x: 7.0
    y: -7.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
