tile_set: "/pixelfrog/levels/terrain.tilesource"
layers {
  id: "static_geometry"
  z: 0.9
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 112
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 112
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 112
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 112
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 113
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 113
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
